[16:26:51.754] [Start] 程序版本：Release 2.2.7（242）
[16:26:51.756] [Start] 识别码：73E7-8F74-54EA-8209
[16:26:51.756] [Start] 程序路径：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[16:26:51.760] [Start] 第一阶段加载用时：62 ms
[16:26:51.854] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[16:26:51.854] [Start] 第二阶段加载用时：94 ms
[16:26:51.875] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[16:26:52.175] [Start] 加载 DLL：Json
[16:26:52.175] [System] 获取资源：Json
[16:26:52.286] [Java] 缓存中有 1 个可用的 Java
[16:26:52.343] [System] 窗口已置顶，位置：(245.333333333333, 94.6666666666667), 789.333333333333 x 491.333333333333
[16:26:52.343] [Animation] 动画线程开始
[16:26:52.343] [Start] 第三阶段加载用时：187 ms
[16:26:52.359] [System] 尝试从本地文件读取主页自定义数据（13749）
[16:26:52.359] [Launch] Minecraft 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[16:26:52.407] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[16:26:52.407] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[16:26:52.440] [System] 加载主页自定义数据
[16:26:52.567] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[16:26:52.567] [Loader] 加载器 PCL2 服务 状态改变：Loading
[16:26:52.567] [Server] 正在连接到 PCL2 服务器
[16:26:52.567] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[16:26:52.583] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1642926413-0ad465e6-0-9c22291c7763f76fc52cb38f4c87d6eb，最大超时 10000
[16:26:52.624] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[16:26:52.635] [Loader] 加载器 登录 状态改变：Loading
[16:26:52.635] [Launch] 登录线程已启动
[16:26:52.635] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[16:26:52.635] [Launch] 登录方式：离线（caibi）
[16:26:52.635] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[16:26:52.651] [Skin] 载入头像成功：Loader Skin Legacy
[16:26:52.651] [Animation] 两个动画帧间隔 203 ms
[16:26:52.667] [Loader] 加载器 登录 状态改变：Finished
[16:26:52.747] [Control] 自定义事件中由相对 PCL 自带帮助文件夹的路径打开帮助：C:\Users\85269\AppData\Local\Temp\PCL\Help\帮助\自定义帮助.json
[16:26:52.851] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[16:26:52.974] [System] DPI：144，工作区尺寸：1920 x 1020，系统版本：10.0.19042.0
[16:26:53.006] [Server] 服务器公告：62|245|242|3，无需更新
[16:26:53.023] [Loader] 加载器 源码获取 140# 状态改变：Loading
[16:26:53.039] [Download] -1619160048_139 143#：开始，起始点 0，http://pcl2-server-1253424809.file.myqcloud.com/minecraft/download.json?sign=1642926413-11944bf5-0-975cd790c909db408a75bba8b1412202
[16:26:54.019] [Download] -1619160048_139：文件大小 5639 B（5.51 K）
[16:26:54.019] [Download] -1619160048_139：已完成，剩余文件 0
[16:26:54.019] [Loader] 加载器 源码获取 140# 状态改变：Finished
[16:26:54.035] [Loader] 加载器 PCL2 服务 状态改变：Finished
[16:43:38.505] [Control] 按下按钮：启动游戏
[16:43:38.505] [Loader] 加载器 Loader Launch 状态改变：Loading
[16:43:38.537] [Launch] 预检测已通过
[16:43:38.553] [Download] 开始后台更新资源文件索引
[16:43:38.553] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[16:43:38.553] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[16:43:38.553] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[16:43:38.553] [Loader] 加载器 Java 处理 状态改变：Loading
[16:43:38.553] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[16:43:38.553] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[16:43:38.553] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[16:43:38.553] [Loader] 加载器 Java 验证 状态改变：Loading
[16:43:38.553] [Loader] 加载器 登录 状态改变：Loading
[16:43:38.553] [Launch] Java 版本需求：最低 1.16.0.0，最高 999.999.999.999
[16:43:38.553] [Loader] 加载器 补全文件 状态改变：Loading
[16:43:38.553] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[16:43:38.553] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[16:43:38.553] [Launch] 登录线程已启动
[16:43:38.553] [Loader] 加载器 登录 状态改变：Finished
[16:43:38.553] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[16:43:38.553] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[16:43:38.553] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[16:43:38.569] [Download] 1.17.json 182#：开始，起始点 0，https://download.mcbbs.net/v1/packages/1898734d8df0347c8b297eff354a4e1738d28c21/1.17.json
[16:43:38.570] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[16:43:38.570] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[16:43:38.570] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[16:43:38.570] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[16:43:38.570] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[16:43:38.570] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[16:43:38.570] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[16:43:38.586] [Java] 找到 0 个特定目录下的 Java
[16:43:38.586] [Java] 开始确认列表 Java 状态
[16:43:38.618] [System] 执行外部命令并等待返回结果：C:\Users\85269\Downloads\jdk-17.0.1\bin\java.exe -version
[16:43:38.705] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[16:43:38.804] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[16:43:38.804] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[16:43:38.804] [Loader] 加载器 Java 验证 状态改变：Finished
[16:43:38.804] [Loader] 加载器 Java 处理 状态改变：Finished
[16:43:39.016] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[16:43:39.016] [Loader] 加载器 下载支持库文件 状态改变：Loading
[16:43:39.016] [Loader] 加载器 下载支持库文件 状态改变：Finished
[16:43:39.016] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[16:43:39.171] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[16:43:39.171] [Loader] 加载器 下载资源文件 状态改变：Loading
[16:43:39.171] [Loader] 加载器 下载资源文件 状态改变：Finished
[16:43:39.171] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[16:43:39.171] [Loader] 加载器 补全文件 状态改变：Finished
[16:43:39.171] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[16:43:39.171] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[16:43:39.187] [Loader] 加载器 获取启动参数 状态改变：Loading
[16:43:39.187] [Launch] 开始获取 Minecraft 启动参数
[16:43:39.187] [Launch] 获取新版 JVM 参数
[16:43:39.187] [Launch] 当前剩余内存：10.2G
[16:43:39.187] [Launch] 新版 JVM 参数获取成功：
[16:43:39.187] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6451m net.fabricmc.loader.impl.launch.knot.KnotClient
[16:43:39.187] [Launch] 获取新版 Game 参数
[16:43:39.187] [Launch] 新版 Game 参数获取成功
[16:43:39.187] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[16:43:39.203] [Launch] Minecraft 启动参数：
[16:43:39.203] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=242 -cp "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\blocklist\1.0.5\blocklist-1.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\patchy\2.1.6\patchy-2.1.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\github\oshi\oshi-core\5.7.5\oshi-core-5.7.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna-platform\5.8.0\jna-platform-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\javabridge\1.1.23\javabridge-1.1.23.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\authlib\2.3.31\authlib-2.3.31.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\sponge-mixin\0.10.7+mixin.0.8.4\sponge-mixin-0.10.7+mixin.0.8.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-remapper\0.6.0\tiny-remapper-0.6.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\access-widener\2.0.1\access-widener-2.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\intermediary\1.17.1\intermediary-1.17.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\fabric-loader\0.12.12\fabric-loader-0.12.12.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6451m net.fabricmc.loader.impl.launch.knot.KnotClient --username caibi --version "1.17.1-Fabric 0.12.12" --gameDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12" --assetsDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\assets" --assetIndex 1.17 --uuid 0000000000000005A98F50********8A --accessToken 0000000000000005A98F50********8A --userType Legacy --versionType PCL2 --width 854 --height 480 
[16:43:39.203] [Loader] 加载器 获取启动参数 状态改变：Finished
[16:43:39.203] [Loader] 加载器 解压文件 状态改变：Loading
[16:43:39.220] [Launch] 正在解压 Natives 文件
[16:43:39.236] [Loader] 加载器 解压文件 状态改变：Finished
[16:43:39.261] [Download] 1.17.json：文件大小 346003 B（338 K）
[16:43:39.278] [Loader] 加载器 预启动处理 状态改变：Loading
[16:43:39.278] [Launch] 并非首次启动，不修改语言
[16:43:39.278] [Loader] 加载器 预启动处理 状态改变：Finished
[16:43:39.327] [Loader] 加载器 启动进程 状态改变：Loading
[16:43:39.343] [Launch] 已启动游戏进程
[16:43:39.343] [Loader] 加载器 启动进程 状态改变：Finished
[16:43:39.431] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[16:43:39.434] [Launch] 
[16:43:39.434] [Launch] ~ 基础参数 ~
[16:43:39.434] [Launch] PCL2 版本：Release 2.2.7 (242)
[16:43:39.434] [Launch] 游戏版本：1.17.1, Fabric 0.12.12（17）
[16:43:39.434] [Launch] 资源版本：1.17
[16:43:39.434] [Launch] 版本继承：无
[16:43:39.434] [Launch] 分配的内存：6.3 GB（6451 MB）
[16:43:39.434] [Launch] MC 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[16:43:39.434] [Launch] 版本文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[16:43:39.434] [Launch] 版本隔离：True
[16:43:39.434] [Launch] HMCL 格式：False
[16:43:39.434] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[16:43:39.434] [Launch] 环境变量：未设置
[16:43:39.434] [Launch] 
[16:43:39.434] [Launch] ~ 登录参数 ~
[16:43:39.434] [Launch] 玩家用户名：caibi
[16:43:39.434] [Launch] AccessToken：0000000000000005A98F50********8A
[16:43:39.434] [Launch] ClientToken：0000000000000005A98F50309AD6168A
[16:43:39.434] [Launch] UUID：0000000000000005A98F50309AD6168A
[16:43:39.434] [Launch] 登录方式：Legacy
[16:43:39.434] [Launch] 
[16:43:39.440] [Launch] [11760] 开始 Minecraft 日志监控
[16:43:39.440] [Launch] [11760] 要求窗口标题：{time}
[16:43:39.441] [Launch] [全局] 出现运行中的 Minecraft
[16:43:39.939] [Download] 1.17.json：已完成，剩余文件 0
[16:43:39.939] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[16:43:39.955] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[16:43:39.956] [Launch] 后台更新资源文件索引成功：C:\Users\85269\AppData\Local\Temp\PCL\Cache\1.17.json
[16:43:39.956] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[16:43:39.956] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[16:43:40.749] [Launch] [11760] 日志 1/5：已出现日志输出
[16:43:50.524] [Launch] [11760] 日志 2/5：游戏用户已设置
[16:43:51.164] [Animation] 两个动画帧间隔 657 ms
[16:43:52.393] [Launch] [11760] 日志 3/5：LWJGL 版本已确认
[16:43:52.662] [Launch] [11760] Minecraft 窗口已加载：132978
[16:43:53.074] [Animation] 两个动画帧间隔 531 ms
[16:43:55.683] [Launch] [11760] Minecraft 加载已完成
[16:43:55.814] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[16:43:55.839] [Loader] 加载器 结束处理 状态改变：Loading
[16:43:55.843] [Launch] 开始启动结束处理
[16:43:55.843] [Launch] 启动器可见性：5
[16:43:55.843] [Loader] 加载器 结束处理 状态改变：Finished
[16:43:56.127] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[16:43:56.209] [Loader] 加载器 Loader Launch 状态改变：Finished
[16:43:56.242] [UI] 弹出提示：1.17.1-Fabric 0.12.12 启动成功！
[16:44:05.079] [Launch] [11760] 日志 4/5：OpenAL 已加载
[16:44:05.079] [Launch] [11760] 日志 5/5：材质已加载
[16:44:05.990] [Animation] 两个动画帧间隔 891 ms
[17:32:30.799] [Launch] [11760] Minecraft 已退出，返回值：0
[17:32:30.799] [Launch] [全局] 已无运行中的 Minecraft
[17:32:31.018] [Launch] [11760] Minecraft 日志监控已退出
[17:32:31.376] [System] 收到关闭指令
[17:32:31.648] [System] 程序已退出，返回值：Success
