[21:11:16.141] [Start] 程序版本：Release 2.2.7（242）
[21:11:16.143] [Start] 识别码：73E7-8F74-54EA-8209
[21:11:16.143] [Start] 程序路径：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[21:11:16.148] [Start] 第一阶段加载用时：47 ms
[21:11:16.295] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[21:11:16.295] [Start] 第二阶段加载用时：141 ms
[21:11:16.307] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[21:11:16.454] [Start] 加载 DLL：Json
[21:11:16.454] [System] 获取资源：Json
[21:11:16.577] [Java] 缓存中有 1 个可用的 Java
[21:11:16.613] [System] 窗口已置顶，位置：(245.333333333333, 94.6666666666667), 789.333333333333 x 491.333333333333
[21:11:16.620] [Animation] 动画线程开始
[21:11:16.621] [Start] 第三阶段加载用时：188 ms
[21:11:16.625] [System] 尝试从本地文件读取主页自定义数据（13749）
[21:11:16.628] [Launch] Minecraft 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[21:11:16.672] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[21:11:16.676] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[21:11:16.703] [System] 加载主页自定义数据
[21:11:16.841] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[21:11:16.843] [Loader] 加载器 PCL2 服务 状态改变：Loading
[21:11:16.844] [Server] 正在连接到 PCL2 服务器
[21:11:16.845] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[21:11:16.854] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1642857077-4871f224-0-c3e5d87e37125b3ec0270e1c62224dd3，最大超时 10000
[21:11:16.936] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[21:11:16.941] [Loader] 加载器 登录 状态改变：Loading
[21:11:16.941] [Animation] 两个动画帧间隔 234 ms
[21:11:16.944] [Launch] 登录线程已启动
[21:11:16.945] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[21:11:16.948] [Launch] 登录方式：离线（caibi）
[21:11:16.948] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[21:11:16.954] [Skin] 载入头像成功：Loader Skin Legacy
[21:11:16.985] [Loader] 加载器 登录 状态改变：Finished
[21:11:17.021] [Control] 自定义事件中由相对 PCL 自带帮助文件夹的路径打开帮助：C:\Users\85269\AppData\Local\Temp\PCL\Help\帮助\自定义帮助.json
[21:11:17.173] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[21:11:17.255] [System] DPI：144，工作区尺寸：1920 x 1020，系统版本：10.0.19042.0
[21:11:17.387] [Server] 服务器公告：62|245|242|3，无需更新
[21:11:17.393] [Loader] 加载器 源码获取 140# 状态改变：Loading
[21:11:17.546] [Download] -1619160048_139 143#：开始，起始点 0，http://pcl2-server-1253424809.file.myqcloud.com/minecraft/download.json?sign=1642857077-297ce949-0-36b1a5a91f0205ea965a8a82172bdd93
[21:11:18.026] [Download] -1619160048_139：文件大小 5639 B（5.51 K）
[21:11:18.060] [Download] -1619160048_139：已完成，剩余文件 0
[21:11:18.060] [Loader] 加载器 源码获取 140# 状态改变：Finished
[21:11:18.088] [Loader] 加载器 PCL2 服务 状态改变：Finished
[21:12:20.941] [Control] 按下按钮：版本设置
[21:12:21.011] [Control] 切换主要页面：VersionSetup, 0
[21:12:23.487] [Control] 按下单选列表项：Mod 管理
[21:12:23.650] [Loader] 加载器 Mod List Loader 状态改变：Loading
[21:12:23.688] [Loader] 加载器 Mod List Loader 状态改变：Finished
[21:12:24.697] [Control] 按下图标按钮：BtnTitleInner
[21:12:24.699] [Control] 切换主要页面：Launch, -1
[21:12:25.620] [Control] 按下按钮：版本选择
[21:12:25.631] [Control] 切换主要页面：VersionSelect, 0
[21:12:25.790] [Minecraft] 有效的 Minecraft 文件夹：当前文件夹 > C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[21:12:25.796] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[21:12:25.808] [Setup] 当前选择的 Minecraft 版本：1.17.1-Fabric 0.12.12
[21:12:25.808] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[21:12:25.849] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[21:12:29.343] [Control] 按下图标按钮：BtnTitleInner
[21:12:29.343] [Control] 切换主要页面：Launch, -1
[21:12:30.288] [Control] 按下单选按钮：下载
[21:12:30.363] [Loader] 加载器 DlClientList Main 状态改变：Loading
[21:12:30.364] [Control] 切换主要页面：Download, -1
[21:12:30.367] [Loader] 加载器 DlClientList Bmclapi 状态改变：Loading
[21:12:30.368] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/mc/game/version_manifest.json，最大超时 10000
[21:12:30.383] [Loader] 加载器 DlClientList Bmclapi 状态改变：Aborted
[21:12:30.429] [Loader] 加载器 DlClientList Main 状态改变：Finished
[21:12:30.438] [Loader] 加载器 DlOptiFineList Main 状态改变：Loading
[21:12:30.440] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Loading
[21:12:30.441] [Loader] 加载器 DlFabricList Main 状态改变：Loading
[21:12:30.442] [Loader] 加载器 Fabric API List Loader 状态改变：Loading
[21:12:30.443] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Loading
[21:12:30.444] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Loading
[21:12:30.445] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/optifine/versionList，最大超时 10000
[21:12:30.446] [Download] 开始获取 CurseForge 工程 ID 为 306612 的文件列表
[21:12:30.446] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/maven/com/mumfrey/liteloader/versions.json，最大超时 10000
[21:12:30.447] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Loading
[21:12:30.448] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/306612/files，最大超时 30000
[21:12:30.448] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/fabric-meta/v2/versions，最大超时 10000
[21:12:30.449] [Download] 刷新 Forge 推荐版本缓存开始
[21:12:30.450] [Loader] 加载器 源码获取 526# 状态改变：Loading
[21:12:30.508] [Download] 1938503244_525 545#：开始，起始点 0，https://bmclapi2.bangbang93.com/forge/promos
[21:12:30.709] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/306612/files，最大超时 30000
[21:12:31.225] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/306612/files，最大超时 30000
[21:12:31.885] [Control] 按下单选列表项：Mod
[21:12:31.905] [Loader] 加载器 DlCfProject Mod 状态改变：Loading
[21:12:31.910] [Download] CurseForge 工程列表搜索原始文本：
[21:12:31.911] [Download] CurseForge 工程列表搜索最终文本：
[21:12:31.912] [Download] 开始获取 CurseForge 工程列表：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5
[21:12:31.912] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5，最大超时 30000
[21:12:32.032] [Loader] 加载器 Fabric API List Loader 状态改变：Finished
[21:12:32.173] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5，最大超时 30000
[21:12:32.689] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5，最大超时 30000
[21:12:33.085] [Download] 1938503244_525：文件大小 36777 B（35.9 K）
[21:12:33.446] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5，最大超时 30000
[21:12:33.659] [Download] 1938503244_525：已完成，剩余文件 0
[21:12:33.659] [Loader] 加载器 源码获取 526# 状态改变：Finished
[21:12:33.663] [Download] 刷新 Forge 推荐版本缓存成功
[21:12:34.108] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Finished
[21:12:34.109] [Loader] 加载器 DlOptiFineList Main 状态改变：Finished
[21:12:35.280] [Control] Mod 搜索请求输入文本：god
[21:12:35.281] [Download] CurseForge 工程列表搜索原始文本：god
[21:12:35.281] [Download] CurseForge 工程列表搜索最终文本：god
[21:12:35.281] [Download] 开始获取 CurseForge 工程列表：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5
[21:12:35.281] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5，最大超时 30000
[21:12:35.532] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5，最大超时 30000
[21:12:36.033] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5，最大超时 30000
[21:12:36.174] [Control] 按下按钮：搜索
[21:12:36.174] [Control] Mod 搜索请求输入文本：god
[21:12:36.175] [Download] CurseForge 工程列表搜索原始文本：god
[21:12:36.175] [Download] CurseForge 工程列表搜索最终文本：god
[21:12:36.175] [Download] 开始获取 CurseForge 工程列表：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5
[21:12:36.175] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5，最大超时 30000
[21:12:36.442] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5，最大超时 30000
[21:12:36.668] [Loader] 加载线程 DlClientList Bmclapi (26) 已中断但线程正常运行至结束，输出被弃用（最新线程：-1）
[21:12:36.954] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5，最大超时 30000
[21:12:37.715] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=god&sort=5，最大超时 30000
[21:12:39.795] [System] 获取资源：ModData
[21:12:39.812] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/111/645/256/256/636389445327509092.png
[21:12:39.815] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/337/694/256/256/637475575799464080.png
[21:12:39.817] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/413/344/256/256/637634139603865051.png
[21:12:39.820] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/208/481/256/256/636975084518981599.jpeg
[21:12:39.824] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/83/330/256/256/636187875926165002.png
[21:12:39.827] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/383/681/256/256/637569387421430163.jpeg
[21:12:39.828] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/345/370/256/256/637492736422517702.png
[21:12:39.832] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/379/197/256/256/637559248671921147.png
[21:12:39.835] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/4/53/256/256/635351425124881650.png
[21:12:39.839] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/125/785/256/256/636429838789377060.png
[21:12:39.842] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/292/8/256/256/637324154843240032.png
[21:12:39.845] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/428/146/256/256/637660996196992558.png
[21:12:39.854] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/10/313/256/256/635453473675294107.png
[21:12:39.858] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/351/48/256/256/637504901265483321.png
[21:12:39.860] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/181/743/256/256/636802644811452511.png
[21:12:39.875] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/413/548/256/256/637634531076129505.png
[21:12:39.878] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/194/188/256/256/636871744759238400.png
[21:12:39.882] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/427/692/256/256/637659740487334033.png
[21:12:39.886] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/203/602/256/256/636933744743837818.png
[21:12:39.889] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/63/530/256/256/636143932522861646.png
[21:12:39.892] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/295/609/256/256/637337480543802880.png
[21:12:39.900] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/203/982/256/256/636936474157158527.png
[21:12:39.904] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/225/425/256/256/637040144746063689.png
[21:12:39.906] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/410/679/256/256/637627695659342097.png
[21:12:39.909] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/347/761/256/256/637497992662758575.png
[21:12:39.913] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/290/180/256/256/637317929865301217.png
[21:12:39.916] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/454/992/256/256/637723265838835229.png
[21:12:39.919] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/437/867/256/256/637682319835562521.png
[21:12:39.923] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/390/685/256/256/637582611289108481.jpeg
[21:12:39.930] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/277/821/256/256/637271383316632421.jpeg
[21:12:39.933] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/390/655/256/256/637582565576569034.png
[21:12:39.937] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/431/818/256/256/637668148918862064.png
[21:12:39.951] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/350/243/256/256/637503121894861384.png
[21:12:39.953] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/42/237/256/256/636006500876522423.png
[21:12:39.956] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/374/582/256/256/637548582459173299.jpeg
[21:12:39.958] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/378/329/256/256/637557332350810792.jpeg
[21:12:39.962] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/242/120/256/256/637132482496858325.png
[21:12:39.965] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/281/62/256/256/637284254364263420.png
[21:12:39.968] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/405/254/256/256/637616949587274191.png
[21:12:39.972] [Net] 直接下载文件：https://media-cdn.overwolf.wtf/avatars/thumbnails/274/427/256/256/637258470029074704.png
[21:12:39.975] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/447/16/256/256/637705520232597171.png
[21:12:39.980] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/472/157/256/256/637762084560828774.png
[21:12:39.983] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/468/254/256/256/637751425309259177.png
[21:12:39.986] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/465/305/256/256/637746263943023372.png
[21:12:39.988] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/476/953/256/256/637770991405583530.png
[21:12:39.991] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/458/15/256/256/637731434029406467.png
[21:12:39.998] [Animation] 两个动画帧间隔 203 ms
[21:12:40.014] [Loader] 加载器 DlCfProject Mod 状态改变：Finished
[21:12:40.480] [Animation] 两个动画帧间隔 344 ms
[21:12:40.996] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/maven/com/mumfrey/liteloader/versions.json，最大超时 30000
[21:12:44.071] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Finished
[21:12:44.085] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Finished
[21:12:57.761] [Control] Mod 搜索请求输入文本：创世神
[21:12:57.761] [Loader] 加载器 DlCfProject Mod 状态改变：Loading
[21:12:57.762] [Download] CurseForge 工程列表搜索原始文本：创世神
[21:12:57.994] [Download] CurseForge 工程列表中文搜索原始关键词：WorldEdit Avatar Mod 2: Out of the Iceberg End Remastered 
[21:12:57.994] [Download] CurseForge 工程列表中文搜索最终关键词：WorldEdit Avatar Mod 2: Out Iceberg End Remastered  
[21:12:57.996] [Download] CurseForge 工程列表搜索最终文本：world edit worldedit avatar mod 2: out iceberg end remastered
[21:12:57.996] [Download] 开始获取 CurseForge 工程列表：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=world+edit+worldedit+avatar+mod+2%3A+out+iceberg+end+remastered&sort=5
[21:12:57.997] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=world+edit+worldedit+avatar+mod+2%3A+out+iceberg+end+remastered&sort=5，最大超时 30000
[21:12:58.248] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=world+edit+worldedit+avatar+mod+2%3A+out+iceberg+end+remastered&sort=5，最大超时 30000
[21:12:58.749] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=world+edit+worldedit+avatar+mod+2%3A+out+iceberg+end+remastered&sort=5，最大超时 30000
[21:12:59.500] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=world+edit+worldedit+avatar+mod+2%3A+out+iceberg+end+remastered&sort=5，最大超时 30000
[21:13:00.338] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Finished
[21:13:00.346] [Loader] 加载器 DlFabricList Main 状态改变：Finished
[21:13:00.753] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/308/38/256/256/637390518698344085.png
[21:13:00.759] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/46/11/256/256/636049798213511997.png
[21:13:00.760] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/104/743/256/256/636348016483205863.png
[21:13:00.760] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/52/148/256/256/636111755569867328.jpeg
[21:13:00.762] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/386/109/256/256/637574552594189141.png
[21:13:00.763] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/230/320/256/256/637059909042064016.png
[21:13:00.764] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/29/943/256/256/635853960312359636.png
[21:13:00.772] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/13/705/256/256/635572519145491106.png
[21:13:00.782] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/276/919/256/256/637267971739647681.png
[21:13:00.790] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/196/654/256/256/636886857118683130.png
[21:13:00.797] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/132/849/256/256/636478631776363687.png
[21:13:00.804] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/91/881/256/256/636250873008737909.png
[21:13:00.811] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/42/142/256/256/636005124901182456.png
[21:13:00.812] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/316/217/256/256/637417836426948889.png
[21:13:00.814] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/30/235/256/256/635859716636994232.png
[21:13:00.815] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/92/204/256/256/636253707202443485.png
[21:13:00.815] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/44/732/256/256/636035641752670270.png
[21:13:00.816] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/241/221/256/256/637126408307180379.png
[21:13:00.817] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/5/949/256/256/635351437084573139.png
[21:13:00.818] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/260/118/256/256/637213545206072680.png
[21:13:00.819] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/185/81/256/256/636825160489254754.png
[21:13:00.819] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/16/223/256/256/635643261083811657.png
[21:13:00.821] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/169/458/256/256/636715230341455962.png
[21:13:00.822] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/102/157/256/256/636328337398724365.png
[21:13:00.824] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/110/831/256/256/636386422320451789.png
[21:13:00.824] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/248/107/256/256/637167009352402084.png
[21:13:00.826] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/243/748/256/256/637141512351240736.png
[21:13:00.827] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/281/367/256/256/637285257027983134.png
[21:13:00.830] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/15/267/256/256/635621303634053147.png
[21:13:00.832] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/26/810/256/256/635798446356574714.png
[21:13:00.832] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/44/602/256/256/636033875585289499.png
[21:13:00.834] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/122/233/256/256/636411393558114396.png
[21:13:00.835] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/87/882/256/256/636219236419191366.jpeg
[21:13:00.836] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/184/818/256/256/636823508068119781.png
[21:13:00.837] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/343/545/256/256/637488742293780722.png
[21:13:00.838] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/38/539/256/256/635969204538303950.png
[21:13:00.839] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/44/601/256/256/636033869449599571.png
[21:13:00.840] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/4/330/256/256/635351425997466948.png
[21:13:00.841] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/11/207/256/256/635483106065037800.png
[21:13:00.842] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/109/684/256/256/636381504278349216.png
[21:13:00.843] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/44/428/256/256/636031682639271177.png
[21:13:00.844] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/168/287/256/256/636708323766319826.png
[21:13:00.845] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/368/157/256/256/637535965708497439.png
[21:13:00.846] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/65/79/256/256/636158739365684649.png
[21:13:00.846] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/33/253/256/256/635892752942054834.png
[21:13:00.847] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/5/665/256/256/635351431999727804.png
[21:13:00.848] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/244/547/256/256/637146252390362711.png
[21:13:00.850] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/99/770/256/256/636310332158664283.png
[21:13:00.850] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/247/685/256/256/637164508107044129.png
[21:13:00.850] [Animation] 两个动画帧间隔 391 ms
[21:13:00.871] [Loader] 加载器 DlCfProject Mod 状态改变：Finished
[21:13:01.270] [Animation] 两个动画帧间隔 390 ms
[21:13:02.679] [Loader] 加载器 DlCfFile Main 状态改变：Loading
[21:13:02.680] [Control] 切换主要页面：CfDetail, 0
[21:13:02.680] [Control] 按下 CurseForge 工程列表项：创世神 (WorldEdit)
[21:13:02.681] [Download] 开始获取 CurseForge 工程 ID 为 225608 的文件列表
[21:13:02.681] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/225608/files，最大超时 30000
[21:13:02.936] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/225608/files，最大超时 30000
[21:13:03.449] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/225608/files，最大超时 30000
[21:13:04.120] [Report] FPS 0, 动画 5, 下载中 0（0 B/s）
[21:13:04.212] [Download] 文件列表中需要获取的前置 Mod：306612
[21:13:04.216] [Net] 发起网络请求（POST，https://addons-ecs.forgesvc.net/api/v2/addon），最大超时 30000
[21:13:04.477] [Net] 发起网络请求（POST，https://addons-ecs.forgesvc.net/api/v2/addon），最大超时 30000
[21:13:04.988] [Net] 发起网络请求（POST，https://addons-ecs.forgesvc.net/api/v2/addon），最大超时 30000
[21:13:05.749] [Download] 获取到的前置 Mod 信息：306612 - Fabric API
[21:13:05.794] [Loader] 加载器 DlCfFile Main 状态改变：Finished
[21:13:08.649] [Control] 展开卡片：1.17.1
[21:13:14.587] [UI] 选择文件返回：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\mods\[创世神] worldedit-mod-7.2.7.jar
[21:13:14.588] [Loader] 加载器 Mod 下载：WorldEdit 7.2.7 (Forge/Fabric for MC 1.17.1)  状态改变：Loading
[21:13:14.589] [Loader] 加载器 下载文件 状态改变：Loading
[21:13:14.593] [Control] 按下单击列表项：WorldEdit 7.2.7 (Forge/Fabric for MC 1.17.1)
[21:13:14.613] [Download] [创世神] worldedit-mod-7.2.7.jar 1205#：开始，起始点 0，https://media.forgecdn.net/files/3502/100/worldedit-mod-7.2.7.jar
[21:13:14.686] [Download] [创世神] worldedit-mod-7.2.7.jar：文件大小 5639107 B（5.38 M）
[21:13:17.132] [Control] 按下附加按钮：下载管理
[21:13:17.139] [Control] 切换主要页面：DownloadManager, 0
[21:13:19.586] [Report] FPS 0, 动画 0, 下载中 1（630 K/s）
[21:13:27.768] [Report] FPS 0, 动画 0, 下载中 1（33 K/s）
[21:13:33.410] [Report] FPS 0, 动画 0, 下载中 1（16.9 K/s）
[21:13:42.987] [Download] [创世神] worldedit-mod-7.2.7.jar 1259#：超时（6s）
[21:13:43.015] [Download] [创世神] worldedit-mod-7.2.7.jar：已完成，剩余文件 0
[21:13:43.015] [Loader] 加载器 下载文件 状态改变：Finished
[21:13:43.015] [Loader] 加载器 Mod 下载：WorldEdit 7.2.7 (Forge/Fabric for MC 1.17.1)  状态改变：Finished
[21:13:43.039] [UI] 弹出提示：Mod 下载：WorldEdit 7.2.7 (Forge/Fabric for MC 1.17.1) 成功！
[21:13:43.306] [Control] 切换主要页面：CfDetail, -1
[21:13:49.863] [Report] FPS 0, 动画 5, 下载中 0（0 B/s）
[21:13:51.544] [Control] 按下图标按钮：BtnTitleInner
[21:13:51.544] [Control] 切换主要页面：Download, -1
[21:13:52.655] [Control] 按下单选按钮：启动
[21:13:52.655] [Control] 切换主要页面：Launch, -1
[21:13:53.624] [Control] 按下按钮：启动游戏
[21:13:53.624] [Loader] 加载器 Loader Launch 状态改变：Loading
[21:13:53.644] [Launch] 预检测已通过
[21:13:53.648] [Download] 开始后台更新资源文件索引
[21:13:53.648] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[21:13:53.649] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[21:13:53.651] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[21:13:53.651] [Loader] 加载器 Java 处理 状态改变：Loading
[21:13:53.651] [Loader] 加载器 Java 验证 状态改变：Loading
[21:13:53.653] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[21:13:53.653] [Loader] 加载器 登录 状态改变：Loading
[21:13:53.653] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[21:13:53.653] [Loader] 加载器 补全文件 状态改变：Loading
[21:13:53.653] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[21:13:53.653] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[21:13:53.653] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[21:13:53.653] [Launch] 登录线程已启动
[21:13:53.654] [Loader] 加载器 登录 状态改变：Finished
[21:13:53.654] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[21:13:53.654] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[21:13:53.654] [Launch] Java 版本需求：最低 1.16.0.0，最高 999.999.999.999
[21:13:53.654] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[21:13:53.657] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[21:13:53.660] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[21:13:53.676] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[21:13:53.678] [Java] 找到 0 个特定目录下的 Java
[21:13:53.678] [Java] 开始确认列表 Java 状态
[21:13:53.679] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[21:13:53.680] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[21:13:53.680] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[21:13:53.681] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[21:13:53.694] [System] 执行外部命令并等待返回结果：C:\Users\85269\Downloads\jdk-17.0.1\bin\java.exe -version
[21:13:53.765] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[21:13:53.792] [Download] 1.17.json 1450#：开始，起始点 0，https://download.mcbbs.net/v1/packages/1898734d8df0347c8b297eff354a4e1738d28c21/1.17.json
[21:13:53.796] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[21:13:53.796] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[21:13:53.796] [Loader] 加载器 Java 验证 状态改变：Finished
[21:13:53.797] [Loader] 加载器 Java 处理 状态改变：Finished
[21:13:53.847] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[21:13:53.848] [Loader] 加载器 下载资源文件 状态改变：Loading
[21:13:53.848] [Loader] 加载器 下载资源文件 状态改变：Finished
[21:13:53.849] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[21:13:53.986] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[21:13:53.986] [Loader] 加载器 下载支持库文件 状态改变：Loading
[21:13:53.986] [Loader] 加载器 下载支持库文件 状态改变：Finished
[21:13:53.986] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[21:13:53.986] [Loader] 加载器 补全文件 状态改变：Finished
[21:13:53.987] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[21:13:53.987] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[21:13:53.987] [Loader] 加载器 获取启动参数 状态改变：Loading
[21:13:53.989] [Launch] 开始获取 Minecraft 启动参数
[21:13:53.989] [Launch] 获取新版 JVM 参数
[21:13:53.992] [Launch] 当前剩余内存：7.8G
[21:13:53.995] [Launch] 新版 JVM 参数获取成功：
[21:13:53.995] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx5427m net.fabricmc.loader.impl.launch.knot.KnotClient
[21:13:53.995] [Launch] 获取新版 Game 参数
[21:13:53.996] [Launch] 新版 Game 参数获取成功
[21:13:53.998] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[21:13:54.001] [Launch] Minecraft 启动参数：
[21:13:54.001] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=242 -cp "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\blocklist\1.0.5\blocklist-1.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\patchy\2.1.6\patchy-2.1.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\github\oshi\oshi-core\5.7.5\oshi-core-5.7.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna-platform\5.8.0\jna-platform-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\javabridge\1.1.23\javabridge-1.1.23.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\authlib\2.3.31\authlib-2.3.31.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\sponge-mixin\0.10.7+mixin.0.8.4\sponge-mixin-0.10.7+mixin.0.8.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-remapper\0.6.0\tiny-remapper-0.6.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\access-widener\2.0.1\access-widener-2.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\intermediary\1.17.1\intermediary-1.17.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\fabric-loader\0.12.12\fabric-loader-0.12.12.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx5427m net.fabricmc.loader.impl.launch.knot.KnotClient --username caibi --version "1.17.1-Fabric 0.12.12" --gameDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12" --assetsDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\assets" --assetIndex 1.17 --uuid 0000000000000005A98F50********8A --accessToken 0000000000000005A98F50********8A --userType Legacy --versionType PCL2 --width 854 --height 480 
[21:13:54.001] [Loader] 加载器 获取启动参数 状态改变：Finished
[21:13:54.005] [Loader] 加载器 解压文件 状态改变：Loading
[21:13:54.009] [Launch] 正在解压 Natives 文件
[21:13:54.019] [Loader] 加载器 解压文件 状态改变：Finished
[21:13:54.052] [Loader] 加载器 预启动处理 状态改变：Loading
[21:13:54.057] [Launch] 并非首次启动，不修改语言
[21:13:54.058] [Loader] 加载器 预启动处理 状态改变：Finished
[21:13:54.110] [Loader] 加载器 启动进程 状态改变：Loading
[21:13:54.117] [Launch] 已启动游戏进程
[21:13:54.117] [Loader] 加载器 启动进程 状态改变：Finished
[21:13:54.176] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[21:13:54.178] [Launch] 
[21:13:54.178] [Launch] ~ 基础参数 ~
[21:13:54.178] [Launch] PCL2 版本：Release 2.2.7 (242)
[21:13:54.178] [Launch] 游戏版本：1.17.1, Fabric 0.12.12（17）
[21:13:54.178] [Launch] 资源版本：1.17
[21:13:54.178] [Launch] 版本继承：无
[21:13:54.178] [Launch] 分配的内存：5.3 GB（5427 MB）
[21:13:54.178] [Launch] MC 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[21:13:54.178] [Launch] 版本文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[21:13:54.178] [Launch] 版本隔离：True
[21:13:54.178] [Launch] HMCL 格式：False
[21:13:54.178] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[21:13:54.178] [Launch] 环境变量：未设置
[21:13:54.178] [Launch] 
[21:13:54.178] [Launch] ~ 登录参数 ~
[21:13:54.178] [Launch] 玩家用户名：caibi
[21:13:54.178] [Launch] AccessToken：0000000000000005A98F50********8A
[21:13:54.178] [Launch] ClientToken：0000000000000005A98F50309AD6168A
[21:13:54.178] [Launch] UUID：0000000000000005A98F50309AD6168A
[21:13:54.178] [Launch] 登录方式：Legacy
[21:13:54.178] [Launch] 
[21:13:54.180] [Launch] [4164] 开始 Minecraft 日志监控
[21:13:54.180] [Launch] [4164] 要求窗口标题：{time}
[21:13:54.180] [Launch] [全局] 出现运行中的 Minecraft
[21:13:54.829] [Download] 1.17.json：文件大小 346003 B（338 K）
[21:13:55.357] [Launch] [4164] 日志 1/5：已出现日志输出
[21:13:55.523] [Download] 1.17.json：已完成，剩余文件 0
[21:13:55.523] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[21:13:55.523] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[21:13:55.526] [Launch] 后台更新资源文件索引成功：C:\Users\85269\AppData\Local\Temp\PCL\Cache\1.17.json
[21:13:55.526] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[21:13:55.526] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[21:13:55.696] [Animation] 两个动画帧间隔 234 ms
[21:14:06.390] [Control] 按下图标按钮：BtnTitleMin
[21:14:07.960] [Launch] [4164] 日志 2/5：游戏用户已设置
[21:14:10.953] [Launch] [4164] 日志 3/5：LWJGL 版本已确认
[21:14:11.285] [Animation] 两个动画帧间隔 297 ms
[21:14:11.388] [Launch] [4164] Minecraft 窗口已加载：16976086
[21:14:14.410] [Launch] [4164] Minecraft 加载已完成
[21:14:14.528] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[21:14:14.621] [Loader] 加载器 结束处理 状态改变：Loading
[21:14:14.627] [Animation] 两个动画帧间隔 203 ms
[21:14:14.630] [Launch] 开始启动结束处理
[21:14:14.630] [Launch] 启动器可见性：5
[21:14:14.631] [Loader] 加载器 结束处理 状态改变：Finished
[21:14:14.791] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[21:14:15.169] [Loader] 加载器 Loader Launch 状态改变：Finished
[21:14:15.175] [Animation] 两个动画帧间隔 375 ms
[21:14:15.309] [UI] 弹出提示：1.17.1-Fabric 0.12.12 启动成功！
[21:14:32.020] [Launch] [4164] 日志 4/5：OpenAL 已加载
[21:14:32.020] [Launch] [4164] 日志 5/5：材质已加载
[21:14:32.237] [Animation] 两个动画帧间隔 203 ms
[21:14:47.903] [Animation] 两个动画帧间隔 594 ms
[21:28:43.769] [Control] 按下图标按钮：BtnTitleMin
[22:38:04.436] [Launch] [4164] Minecraft 已退出，返回值：0
[22:38:04.439] [Launch] [全局] 已无运行中的 Minecraft
[22:38:04.668] [Launch] [4164] Minecraft 日志监控已退出
[22:38:08.052] [System] 收到关闭指令
[22:38:08.314] [System] 程序已退出，返回值：Success
