[20:53:46.986] [Start] 程序版本：Release 2.2.7（242）
[20:53:46.988] [Start] 识别码：73E7-8F74-54EA-8209
[20:53:46.988] [Start] 程序路径：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[20:53:46.997] [Start] 第一阶段加载用时：47 ms
[20:53:47.149] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[20:53:47.149] [Start] 第二阶段加载用时：156 ms
[20:53:47.164] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[20:53:47.378] [Start] 加载 DLL：Json
[20:53:47.378] [System] 获取资源：Json
[20:53:47.567] [Java] 缓存中有 1 个可用的 Java
[20:53:47.627] [System] 窗口已置顶，位置：(245.333333333333, 94.6666666666667), 789.333333333333 x 491.333333333333
[20:53:47.637] [Animation] 动画线程开始
[20:53:47.637] [Start] 第三阶段加载用时：297 ms
[20:53:47.647] [System] 尝试从本地文件读取主页自定义数据（13749）
[20:53:47.652] [Launch] Minecraft 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[20:53:47.731] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[20:53:47.739] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[20:53:47.787] [System] 加载主页自定义数据
[20:53:47.857] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[20:53:47.861] [Loader] 加载器 PCL2 服务 状态改变：Loading
[20:53:47.864] [Server] 正在连接到 PCL2 服务器
[20:53:47.867] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[20:53:47.874] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1642856028-0f9872c5-0-81e07774cc1a29b69d1699144c2f8811，最大超时 10000
[20:53:48.332] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[20:53:48.339] [Loader] 加载器 登录 状态改变：Loading
[20:53:48.343] [Launch] 登录线程已启动
[20:53:48.345] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[20:53:48.368] [Launch] 登录方式：离线（caibi）
[20:53:48.369] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[20:53:48.373] [Skin] 载入头像成功：Loader Skin Legacy
[20:53:48.373] [Animation] 两个动画帧间隔 546 ms
[20:53:48.393] [Loader] 加载器 登录 状态改变：Finished
[20:53:48.472] [Control] 自定义事件中由相对 PCL 自带帮助文件夹的路径打开帮助：C:\Users\85269\AppData\Local\Temp\PCL\Help\帮助\自定义帮助.json
[20:53:48.498] [System] DPI：144，工作区尺寸：1920 x 1020，系统版本：10.0.19042.0
[20:53:49.331] [Server] 服务器公告：62|245|242|3，无需更新
[20:53:49.340] [Loader] 加载器 源码获取 140# 状态改变：Loading
[20:53:49.543] [Download] -1619160048_139 143#：开始，起始点 0，http://pcl2-server-1253424809.file.myqcloud.com/minecraft/download.json?sign=1642856029-38e468f5-0-7e5091232f50d138da30cf79045e24eb
[20:53:49.630] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[20:53:50.448] [Download] -1619160048_139：文件大小 5639 B（5.51 K）
[20:53:50.456] [Download] -1619160048_139：已完成，剩余文件 0
[20:53:50.456] [Loader] 加载器 源码获取 140# 状态改变：Finished
[20:53:50.470] [Loader] 加载器 PCL2 服务 状态改变：Finished
[20:54:03.079] [Control] 按下按钮：启动游戏
[20:54:03.079] [Loader] 加载器 Loader Launch 状态改变：Loading
[20:54:03.110] [Launch] 预检测已通过
[20:54:03.145] [Download] 开始后台更新资源文件索引
[20:54:03.145] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[20:54:03.146] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[20:54:03.147] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[20:54:03.147] [Loader] 加载器 Java 处理 状态改变：Loading
[20:54:03.148] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[20:54:03.148] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[20:54:03.148] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[20:54:03.150] [Loader] 加载器 Java 验证 状态改变：Loading
[20:54:03.151] [Loader] 加载器 补全文件 状态改变：Loading
[20:54:03.151] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[20:54:03.151] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[20:54:03.152] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[20:54:03.152] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[20:54:03.152] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[20:54:03.153] [Launch] Java 版本需求：最低 1.16.0.0，最高 999.999.999.999
[20:54:03.155] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[20:54:03.156] [Download] 1.17.json 211#：开始，起始点 0，https://download.mcbbs.net/v1/packages/1898734d8df0347c8b297eff354a4e1738d28c21/1.17.json
[20:54:03.160] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[20:54:03.163] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[20:54:03.165] [Java] 找到 0 个特定目录下的 Java
[20:54:03.166] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[20:54:03.166] [Java] 开始确认列表 Java 状态
[20:54:03.166] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[20:54:03.166] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[20:54:03.167] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[20:54:03.208] [System] 执行外部命令并等待返回结果：C:\Users\85269\Downloads\jdk-17.0.1\bin\java.exe -version
[20:54:03.280] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[20:54:03.339] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[20:54:03.339] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[20:54:03.340] [Loader] 加载器 Java 验证 状态改变：Finished
[20:54:03.340] [Loader] 加载器 Java 处理 状态改变：Finished
[20:54:03.384] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[20:54:03.384] [Loader] 加载器 下载资源文件 状态改变：Loading
[20:54:03.385] [Loader] 加载器 下载资源文件 状态改变：Finished
[20:54:03.386] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[20:54:03.556] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[20:54:03.556] [Loader] 加载器 下载支持库文件 状态改变：Loading
[20:54:03.557] [Loader] 加载器 下载支持库文件 状态改变：Finished
[20:54:03.557] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[20:54:03.557] [Loader] 加载器 补全文件 状态改变：Finished
[20:54:03.557] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[20:54:03.558] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[20:54:03.558] [Loader] 加载器 获取启动参数 状态改变：Loading
[20:54:03.561] [Launch] 开始获取 Minecraft 启动参数
[20:54:03.561] [Launch] 获取新版 JVM 参数
[20:54:03.566] [Launch] 当前剩余内存：7.8G
[20:54:03.569] [Launch] 新版 JVM 参数获取成功：
[20:54:03.569] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx5427m net.fabricmc.loader.impl.launch.knot.KnotClient
[20:54:03.569] [Launch] 获取新版 Game 参数
[20:54:03.571] [Launch] 新版 Game 参数获取成功
[20:54:03.573] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[20:54:03.576] [Launch] Minecraft 启动参数：
[20:54:03.576] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=242 -cp "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\blocklist\1.0.5\blocklist-1.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\patchy\2.1.6\patchy-2.1.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\github\oshi\oshi-core\5.7.5\oshi-core-5.7.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna-platform\5.8.0\jna-platform-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\javabridge\1.1.23\javabridge-1.1.23.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\authlib\2.3.31\authlib-2.3.31.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\sponge-mixin\0.10.7+mixin.0.8.4\sponge-mixin-0.10.7+mixin.0.8.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-remapper\0.6.0\tiny-remapper-0.6.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\access-widener\2.0.1\access-widener-2.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\intermediary\1.17.1\intermediary-1.17.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\fabric-loader\0.12.12\fabric-loader-0.12.12.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx5427m net.fabricmc.loader.impl.launch.knot.KnotClient --username caibi --version "1.17.1-Fabric 0.12.12" --gameDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12" --assetsDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\assets" --assetIndex 1.17 --uuid 0000000000000005A98F50********8A --accessToken 0000000000000005A98F50********8A --userType Legacy --versionType PCL2 --width 854 --height 480 
[20:54:03.576] [Loader] 加载器 获取启动参数 状态改变：Finished
[20:54:03.583] [Loader] 加载器 解压文件 状态改变：Loading
[20:54:03.587] [Launch] 正在解压 Natives 文件
[20:54:03.598] [Loader] 加载器 解压文件 状态改变：Finished
[20:54:03.640] [Loader] 加载器 预启动处理 状态改变：Loading
[20:54:03.645] [Launch] 并非首次启动，不修改语言
[20:54:03.647] [Loader] 加载器 预启动处理 状态改变：Finished
[20:54:03.693] [Loader] 加载器 启动进程 状态改变：Loading
[20:54:03.699] [Launch] 已启动游戏进程
[20:54:03.700] [Loader] 加载器 启动进程 状态改变：Finished
[20:54:03.763] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[20:54:03.765] [Launch] 
[20:54:03.765] [Launch] ~ 基础参数 ~
[20:54:03.765] [Launch] PCL2 版本：Release 2.2.7 (242)
[20:54:03.765] [Launch] 游戏版本：1.17.1, Fabric 0.12.12（17）
[20:54:03.765] [Launch] 资源版本：1.17
[20:54:03.765] [Launch] 版本继承：无
[20:54:03.766] [Launch] 分配的内存：5.3 GB（5427 MB）
[20:54:03.766] [Launch] MC 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[20:54:03.766] [Launch] 版本文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[20:54:03.766] [Launch] 版本隔离：True
[20:54:03.766] [Launch] HMCL 格式：False
[20:54:03.766] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[20:54:03.766] [Launch] 环境变量：未设置
[20:54:03.766] [Launch] 
[20:54:03.766] [Launch] ~ 登录参数 ~
[20:54:03.766] [Launch] 玩家用户名：caibi
[20:54:03.766] [Launch] AccessToken：0000000000000005A98F50********8A
[20:54:03.766] [Launch] ClientToken：0000000000000005A98F50309AD6168A
[20:54:03.766] [Launch] UUID：0000000000000005A98F50309AD6168A
[20:54:03.766] [Launch] 登录方式：Legacy
[20:54:03.766] [Launch] 
[20:54:03.768] [Launch] [7448] 开始 Minecraft 日志监控
[20:54:03.768] [Launch] [7448] 要求窗口标题：{time}
[20:54:03.769] [Launch] [全局] 出现运行中的 Minecraft
[20:54:04.012] [Animation] 两个动画帧间隔 234 ms
[20:54:04.555] [Download] 1.17.json：文件大小 346003 B（338 K）
[20:54:05.181] [Launch] [7448] 日志 1/5：已出现日志输出
[20:54:05.768] [Download] 1.17.json：已完成，剩余文件 0
[20:54:05.768] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[20:54:05.768] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[20:54:05.771] [Launch] 后台更新资源文件索引成功：C:\Users\85269\AppData\Local\Temp\PCL\Cache\1.17.json
[20:54:05.771] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[20:54:05.771] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[20:54:17.126] [Launch] [7448] 日志 2/5：游戏用户已设置
[20:54:17.608] [Launch] [7448] Minecraft 窗口已加载：9046758
[20:54:20.620] [Launch] [7448] 日志 3/5：LWJGL 版本已确认
[20:54:20.620] [Launch] [7448] Minecraft 加载已完成
[20:54:20.684] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[20:54:20.786] [Loader] 加载器 结束处理 状态改变：Loading
[20:54:20.789] [Control] 按下图标按钮：BtnTitleClose
[20:54:20.791] [System] 收到关闭指令
[20:54:20.823] [Launch] 开始启动结束处理
[20:54:20.823] [Launch] 启动器可见性：5
[20:54:20.823] [Loader] 加载器 结束处理 状态改变：Finished
[20:54:20.974] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[20:54:21.318] [System] 程序已退出，返回值：Success
