[20:42:16.615] [Start] 程序版本：Release 2.2.7（242）
[20:42:16.616] [Start] 识别码：73E7-8F74-54EA-8209
[20:42:16.616] [Start] 程序路径：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[20:42:16.623] [Start] 第一阶段加载用时：32 ms
[20:42:16.815] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[20:42:16.816] [Start] 第二阶段加载用时：187 ms
[20:42:16.830] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[20:42:17.082] [Start] 加载 DLL：Json
[20:42:17.082] [System] 获取资源：Json
[20:42:17.188] [Java] 缓存中有 1 个可用的 Java
[20:42:17.223] [System] 窗口已置顶，位置：(245.333333333333, 94.6666666666667), 789.333333333333 x 491.333333333333
[20:42:17.229] [Animation] 动画线程开始
[20:42:17.230] [Start] 第三阶段加载用时：172 ms
[20:42:17.234] [System] 尝试从本地文件读取主页自定义数据（13749）
[20:42:17.237] [Launch] Minecraft 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[20:42:17.288] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[20:42:17.293] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[20:42:17.323] [System] 加载主页自定义数据
[20:42:17.449] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[20:42:17.451] [Loader] 加载器 PCL2 服务 状态改变：Loading
[20:42:17.452] [Server] 正在连接到 PCL2 服务器
[20:42:17.455] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[20:42:17.458] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1642855337-62e8f089-0-2b35b0f0f804268b99f2be24163577e5，最大超时 10000
[20:42:17.475] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[20:42:17.480] [Loader] 加载器 登录 状态改变：Loading
[20:42:17.483] [Launch] 登录线程已启动
[20:42:17.483] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[20:42:17.486] [Launch] 登录方式：离线（caibi）
[20:42:17.486] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[20:42:17.491] [Skin] 载入头像成功：Loader Skin Legacy
[20:42:17.505] [Loader] 加载器 登录 状态改变：Finished
[20:42:17.572] [Control] 自定义事件中由相对 PCL 自带帮助文件夹的路径打开帮助：C:\Users\85269\AppData\Local\Temp\PCL\Help\帮助\自定义帮助.json
[20:42:17.862] [System] DPI：144，工作区尺寸：1920 x 1020，系统版本：10.0.19042.0
[20:42:17.924] [Server] 服务器公告：62|245|242|3，无需更新
[20:42:17.931] [Loader] 加载器 源码获取 140# 状态改变：Loading
[20:42:18.007] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[20:42:18.082] [Download] -1619160048_139 143#：开始，起始点 0，http://pcl2-server-1253424809.file.myqcloud.com/minecraft/download.json?sign=1642855338-7d215e90-0-17263593a169f34e7fa99e54175e92f2
[20:42:18.839] [Download] -1619160048_139：文件大小 5639 B（5.51 K）
[20:42:18.849] [Download] -1619160048_139：已完成，剩余文件 0
[20:42:18.849] [Loader] 加载器 源码获取 140# 状态改变：Finished
[20:42:18.859] [Loader] 加载器 PCL2 服务 状态改变：Finished
[20:42:25.323] [Control] 按下单选按钮：下载
[20:42:25.376] [Loader] 加载器 DlClientList Main 状态改变：Loading
[20:42:25.381] [Loader] 加载器 DlClientList Bmclapi 状态改变：Loading
[20:42:25.382] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/mc/game/version_manifest.json，最大超时 10000
[20:42:25.383] [Control] 切换主要页面：Download, -1
[20:42:25.401] [Loader] 加载器 DlClientList Bmclapi 状态改变：Aborted
[20:42:25.477] [Loader] 加载器 DlClientList Main 状态改变：Finished
[20:42:25.488] [Loader] 加载器 DlOptiFineList Main 状态改变：Loading
[20:42:25.490] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Loading
[20:42:25.491] [Loader] 加载器 DlFabricList Main 状态改变：Loading
[20:42:25.493] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Loading
[20:42:25.494] [Loader] 加载器 Fabric API List Loader 状态改变：Loading
[20:42:25.494] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/optifine/versionList，最大超时 10000
[20:42:25.494] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Loading
[20:42:25.497] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/maven/com/mumfrey/liteloader/versions.json，最大超时 10000
[20:42:25.497] [Download] 开始获取 CurseForge 工程 ID 为 306612 的文件列表
[20:42:25.497] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Loading
[20:42:25.497] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/fabric-meta/v2/versions，最大超时 10000
[20:42:25.498] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/306612/files，最大超时 30000
[20:42:25.499] [Download] 刷新 Forge 推荐版本缓存开始
[20:42:25.500] [Loader] 加载器 源码获取 221# 状态改变：Loading
[20:42:25.556] [Download] 1938503244_220 240#：开始，起始点 0，https://bmclapi2.bangbang93.com/forge/promos
[20:42:25.759] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/306612/files，最大超时 30000
[20:42:26.271] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/306612/files，最大超时 30000
[20:42:27.034] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/306612/files，最大超时 30000
[20:42:27.317] [Control] 按下单选列表项：Mod
[20:42:27.326] [Loader] 加载器 DlCfProject Mod 状态改变：Loading
[20:42:27.332] [Download] CurseForge 工程列表搜索原始文本：
[20:42:27.332] [Download] CurseForge 工程列表搜索最终文本：
[20:42:27.334] [Download] 开始获取 CurseForge 工程列表：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5
[20:42:27.335] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5，最大超时 30000
[20:42:27.382] [Download] 1938503244_220：文件大小 36777 B（35.9 K）
[20:42:27.614] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5，最大超时 30000
[20:42:27.615] [Loader] 加载线程 DlClientList Bmclapi (13) 已中断但线程正常运行至结束，输出被弃用（最新线程：-1）
[20:42:27.794] [Download] 1938503244_220：已完成，剩余文件 0
[20:42:27.794] [Loader] 加载器 源码获取 221# 状态改变：Finished
[20:42:27.812] [Download] 刷新 Forge 推荐版本缓存成功
[20:42:28.055] [Loader] 加载器 Fabric API List Loader 状态改变：Finished
[20:42:28.120] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5，最大超时 30000
[20:42:28.227] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Finished
[20:42:28.228] [Loader] 加载器 DlOptiFineList Main 状态改变：Finished
[20:42:28.523] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Finished
[20:42:28.540] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Finished
[20:42:28.883] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&sort=5，最大超时 30000
[20:42:29.982] [System] 获取资源：ModData
[20:42:30.206] [Animation] 两个动画帧间隔 219 ms
[20:42:30.221] [Loader] 加载器 DlCfProject Mod 状态改变：Finished
[20:42:39.186] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Finished
[20:42:39.192] [Loader] 加载器 DlFabricList Main 状态改变：Finished
[20:42:39.444] [Animation] 两个动画帧间隔 234 ms
[20:42:41.434] [Control] Mod 搜索请求输入文本：慧拉
[20:42:41.437] [Loader] 加载器 DlCfProject Mod 状态改变：Loading
[20:42:41.438] [Download] CurseForge 工程列表搜索原始文本：慧拉
[20:42:41.582] [Download] CurseForge 工程列表中文搜索原始关键词：Karat Garden Terraria Craft TESLA 
[20:42:41.582] [Download] CurseForge 工程列表中文搜索最终关键词：Karat Garden Terraria Craft TESLA  
[20:42:41.582] [Download] CurseForge 工程列表搜索最终文本：karat garden terraria craft tesla
[20:42:41.582] [Download] 开始获取 CurseForge 工程列表：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=karat+garden+terraria+craft+tesla&sort=5
[20:42:41.583] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=karat+garden+terraria+craft+tesla&sort=5，最大超时 30000
[20:42:41.833] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=karat+garden+terraria+craft+tesla&sort=5，最大超时 30000
[20:42:42.356] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=karat+garden+terraria+craft+tesla&sort=5，最大超时 30000
[20:42:43.129] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/45/735/256/256/636046612990871932.png
[20:42:43.129] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/53/841/256/256/636128482249862874.png
[20:42:43.131] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/74/932/256/256/636164473391946788.png
[20:42:43.133] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/214/974/256/256/636995143244166495.png
[20:42:43.134] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/35/839/256/256/635930304832975926.png
[20:42:43.135] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/107/287/256/256/636364946300155797.png
[20:42:43.137] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/20/908/256/256/635719572855493010.png
[20:42:43.138] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/12/460/256/256/635529071561337239.png
[20:42:43.139] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/33/463/256/256/635896349369962112.png
[20:42:43.140] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/327/912/256/256/637450973883900473.png
[20:42:43.142] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/290/878/256/256/637320345274155228.png
[20:42:43.144] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/359/948/256/256/637523102900513960.png
[20:42:43.150] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/34/52/256/256/635904561852181513.png
[20:42:43.152] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/45/464/256/256/636043444269534158.png
[20:42:43.153] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/381/920/256/256/637565529172716967.png
[20:42:43.163] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/405/373/256/256/637617179548087152.png
[20:42:43.206] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/330/690/256/256/637458491370437252.png
[20:42:43.208] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/191/117/256/256/636858456766448043.png
[20:42:43.214] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/39/679/256/256/635984129149966616.png
[20:42:43.219] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/54/831/256/256/636138737380419341.png
[20:42:43.223] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/283/503/256/256/637293379335886730.png
[20:42:43.228] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/228/715/256/256/637051956822592712.png
[20:42:43.233] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/182/813/256/256/636810720674406321.png
[20:42:43.237] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/324/77/256/256/637439227848094228.png
[20:42:43.241] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/374/958/256/256/637549452420552397.png
[20:42:43.248] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/178/86/256/256/636775703027693061.png
[20:42:43.263] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/158/748/256/256/636654367600816970.png
[20:42:43.278] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/105/736/256/256/636355056925181678.png
[20:42:43.295] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/291/890/256/256/637323595356712650.png
[20:42:43.312] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/130/513/256/256/636460683598275534.png
[20:42:43.340] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/432/983/256/256/637671147489146870.png
[20:42:43.341] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/216/615/256/256/637003185192713325.jpeg
[20:42:43.343] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/133/334/256/256/636482850086073221.png
[20:42:43.344] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/54/607/256/256/636136266105028861.png
[20:42:43.345] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/24/544/256/256/635759226691066722.png
[20:42:43.347] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/49/626/256/256/636080124857709819.png
[20:42:43.348] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/21/927/256/256/635734823448684241.png
[20:42:43.349] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/244/390/256/256/637145237668096954.png
[20:42:43.351] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/432/275/256/256/637669490247649063.png
[20:42:43.352] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/339/224/256/256/637479148818069843.png
[20:42:43.354] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/392/681/256/256/637587060448091077.png
[20:42:43.356] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/33/54/256/256/635890093156324370.png
[20:42:43.357] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/298/552/256/256/637349500526871101.png
[20:42:43.358] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/155/835/256/256/636635579515408098.jpeg
[20:42:43.360] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/326/811/256/256/637447649468539788.png
[20:42:43.361] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/368/32/256/256/637535756436366017.png
[20:42:43.363] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/54/692/256/256/636137206410275479.png
[20:42:43.364] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/46/844/256/256/636059352939436259.png
[20:42:43.366] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/186/567/256/256/636834427194626652.png
[20:42:43.387] [Loader] 加载器 DlCfProject Mod 状态改变：Finished
[20:42:43.517] [Animation] 两个动画帧间隔 235 ms
[20:43:01.294] [Control] 按下按钮：搜索
[20:43:01.294] [Control] Mod 搜索请求输入文本：Hwyla
[20:43:01.295] [Loader] 加载器 DlCfProject Mod 状态改变：Loading
[20:43:01.295] [Download] CurseForge 工程列表搜索原始文本：Hwyla
[20:43:01.295] [Download] CurseForge 工程列表搜索最终文本：hwyla
[20:43:01.295] [Download] 开始获取 CurseForge 工程列表：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=hwyla&sort=5
[20:43:01.296] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=hwyla&sort=5，最大超时 30000
[20:43:01.557] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/search?gameId=432&pageSize=50&categoryId=0&sectionId=6&searchFilter=hwyla&sort=5，最大超时 30000
[20:43:02.077] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/63/499/256/256/636143286314870563_animated.gif
[20:43:02.079] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/290/677/256/256/637319638824293319.png
[20:43:02.081] [Net] 直接下载文件：https://media.forgecdn.net/avatars/thumbnails/351/981/256/256/637506970605986243.png
[20:43:02.116] [Loader] 加载器 DlCfProject Mod 状态改变：Finished
[20:43:03.821] [Loader] 加载器 DlCfFile Main 状态改变：Loading
[20:43:03.822] [Control] 切换主要页面：CfDetail, 0
[20:43:03.822] [Control] 按下 CurseForge 工程列表项：Here's What You're Looking At
[20:43:03.822] [Download] 开始获取 CurseForge 工程 ID 为 253449 的文件列表
[20:43:03.823] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/253449/files，最大超时 30000
[20:43:04.078] [Net] 获取网络结果：https://addons-ecs.forgesvc.net/api/v2/addon/253449/files，最大超时 30000
[20:43:04.595] [Download] 文件列表中需要获取的前置 Mod：306612
[20:43:04.600] [Net] 发起网络请求（POST，https://addons-ecs.forgesvc.net/api/v2/addon），最大超时 30000
[20:43:04.856] [Net] 发起网络请求（POST，https://addons-ecs.forgesvc.net/api/v2/addon），最大超时 30000
[20:43:05.372] [Download] 获取到的前置 Mod 信息：306612 - Fabric API
[20:43:05.433] [Loader] 加载器 DlCfFile Main 状态改变：Finished
[20:43:35.416] [Control] 按下图标按钮：BtnTitleInner
[20:43:35.416] [Control] 切换主要页面：Download, -1
[20:46:14.412] [Control] 按下单选按钮：启动
[20:46:14.412] [Control] 切换主要页面：Launch, -1
[20:46:16.385] [Control] 按下按钮：版本设置
[20:46:16.423] [Control] 切换主要页面：VersionSetup, 0
[20:46:17.557] [Control] 按下图标按钮：BtnTitleInner
[20:46:17.558] [Control] 切换主要页面：Launch, -1
[20:46:18.273] [Control] 按下按钮：版本选择
[20:46:18.293] [Control] 切换主要页面：VersionSelect, 0
[20:46:18.434] [Minecraft] 有效的 Minecraft 文件夹：当前文件夹 > C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[20:46:18.439] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[20:46:18.450] [Setup] 当前选择的 Minecraft 版本：1.17.1-Fabric 0.12.12
[20:46:18.450] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[20:46:18.481] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[20:46:19.540] [Setup] 当前选择的 Minecraft 版本：1.18.1-Fabric 0.12.12
[20:46:19.542] [Control] 切换主要页面：Launch, -1
[20:46:19.542] [Control] 按下单击列表项：1.18.1-Fabric 0.12.12
[20:46:19.668] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[20:46:20.364] [Control] 按下按钮：版本设置
[20:46:20.370] [Control] 切换主要页面：VersionSetup, 0
[20:46:21.407] [Control] 按下单选列表项：Mod 管理
[20:46:21.549] [Loader] 加载器 Mod List Loader 状态改变：Loading
[20:46:21.616] Mod Class 信息不可用（C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\mods\lithium-fabric-mc1.18.1-0.7.7-api.jar）：未找到 Mod 入口点
   在 PCL.ModMinecraft.McMod.LoadWithClass(ZipArchive Jar)
错误类型：System.IO.FileNotFoundException
[20:46:21.733] [Loader] 加载器 Mod List Loader 状态改变：Finished
[20:47:34.306] [Control] 按下图标按钮：BtnTitleInner
[20:47:34.307] [Control] 切换主要页面：Launch, -1
[20:47:35.437] [Control] 按下按钮：版本设置
[20:47:35.444] [Control] 切换主要页面：VersionSetup, 0
[20:47:36.764] [Control] 按下图标按钮：BtnTitleInner
[20:47:36.765] [Control] 切换主要页面：Launch, -1
[20:47:37.562] [Control] 按下按钮：版本选择
[20:47:37.562] [Control] 切换主要页面：VersionSelect, 0
[20:47:38.550] [Setup] 当前选择的 Minecraft 版本：1.17.1-Fabric 0.12.12
[20:47:38.551] [Control] 切换主要页面：Launch, -1
[20:47:38.551] [Control] 按下单击列表项：1.17.1-Fabric 0.12.12
[20:47:38.668] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[20:47:39.290] [Control] 按下按钮：启动游戏
[20:47:39.291] [Loader] 加载器 Loader Launch 状态改变：Loading
[20:47:39.310] [Launch] 预检测已通过
[20:47:39.313] [Download] 开始后台更新资源文件索引
[20:47:39.313] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[20:47:39.314] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[20:47:39.316] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[20:47:39.316] [Loader] 加载器 Java 处理 状态改变：Loading
[20:47:39.317] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[20:47:39.317] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[20:47:39.318] [Loader] 加载器 Java 验证 状态改变：Loading
[20:47:39.318] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[20:47:39.320] [Launch] Java 版本需求：最低 1.16.0.0，最高 999.999.999.999
[20:47:39.320] [Loader] 加载器 登录 状态改变：Loading
[20:47:39.320] [Loader] 加载器 补全文件 状态改变：Loading
[20:47:39.320] [Launch] 登录线程已启动
[20:47:39.320] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[20:47:39.320] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[20:47:39.320] [Loader] 加载器 登录 状态改变：Finished
[20:47:39.320] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[20:47:39.320] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[20:47:39.321] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[20:47:39.337] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[20:47:39.341] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[20:47:39.343] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[20:47:39.345] [Java] 找到 0 个特定目录下的 Java
[20:47:39.346] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[20:47:39.346] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[20:47:39.346] [Java] 开始确认列表 Java 状态
[20:47:39.347] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[20:47:39.347] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[20:47:39.366] [System] 执行外部命令并等待返回结果：C:\Users\85269\Downloads\jdk-17.0.1\bin\java.exe -version
[20:47:39.415] [Download] 1.17.json 2362#：开始，起始点 0，https://download.mcbbs.net/v1/packages/1898734d8df0347c8b297eff354a4e1738d28c21/1.17.json
[20:47:39.450] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[20:47:39.500] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[20:47:39.500] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[20:47:39.500] [Loader] 加载器 Java 验证 状态改变：Finished
[20:47:39.501] [Loader] 加载器 Java 处理 状态改变：Finished
[20:47:39.611] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[20:47:39.611] [Loader] 加载器 下载资源文件 状态改变：Loading
[20:47:39.612] [Loader] 加载器 下载资源文件 状态改变：Finished
[20:47:39.612] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[20:47:39.682] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[20:47:39.682] [Loader] 加载器 下载支持库文件 状态改变：Loading
[20:47:39.683] [Loader] 加载器 下载支持库文件 状态改变：Finished
[20:47:39.683] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[20:47:39.683] [Loader] 加载器 补全文件 状态改变：Finished
[20:47:39.684] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[20:47:39.685] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[20:47:39.685] [Loader] 加载器 获取启动参数 状态改变：Loading
[20:47:39.687] [Launch] 开始获取 Minecraft 启动参数
[20:47:39.687] [Launch] 获取新版 JVM 参数
[20:47:39.689] [Launch] 当前剩余内存：7.6G
[20:47:39.692] [Launch] 新版 JVM 参数获取成功：
[20:47:39.692] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx5324m net.fabricmc.loader.impl.launch.knot.KnotClient
[20:47:39.692] [Launch] 获取新版 Game 参数
[20:47:39.694] [Launch] 新版 Game 参数获取成功
[20:47:39.696] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[20:47:39.699] [Launch] Minecraft 启动参数：
[20:47:39.699] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=242 -cp "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\blocklist\1.0.5\blocklist-1.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\patchy\2.1.6\patchy-2.1.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\github\oshi\oshi-core\5.7.5\oshi-core-5.7.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna-platform\5.8.0\jna-platform-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\javabridge\1.1.23\javabridge-1.1.23.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\authlib\2.3.31\authlib-2.3.31.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\sponge-mixin\0.10.7+mixin.0.8.4\sponge-mixin-0.10.7+mixin.0.8.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-remapper\0.6.0\tiny-remapper-0.6.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\access-widener\2.0.1\access-widener-2.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\intermediary\1.17.1\intermediary-1.17.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\fabric-loader\0.12.12\fabric-loader-0.12.12.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx5324m net.fabricmc.loader.impl.launch.knot.KnotClient --username caibi --version "1.17.1-Fabric 0.12.12" --gameDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12" --assetsDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\assets" --assetIndex 1.17 --uuid 0000000000000005A98F50********8A --accessToken 0000000000000005A98F50********8A --userType Legacy --versionType PCL2 --width 854 --height 480 
[20:47:39.699] [Loader] 加载器 获取启动参数 状态改变：Finished
[20:47:39.703] [Loader] 加载器 解压文件 状态改变：Loading
[20:47:39.705] [Launch] 正在解压 Natives 文件
[20:47:39.707] [Loader] 加载器 解压文件 状态改变：Finished
[20:47:39.780] [Loader] 加载器 预启动处理 状态改变：Loading
[20:47:39.798] [Launch] 并非首次启动，不修改语言
[20:47:39.798] [Loader] 加载器 预启动处理 状态改变：Finished
[20:47:39.848] [Loader] 加载器 启动进程 状态改变：Loading
[20:47:39.859] [Launch] 已启动游戏进程
[20:47:39.860] [Loader] 加载器 启动进程 状态改变：Finished
[20:47:39.918] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[20:47:39.920] [Launch] 
[20:47:39.920] [Launch] ~ 基础参数 ~
[20:47:39.920] [Launch] PCL2 版本：Release 2.2.7 (242)
[20:47:39.920] [Launch] 游戏版本：1.17.1, Fabric 0.12.12（17）
[20:47:39.920] [Launch] 资源版本：1.17
[20:47:39.920] [Launch] 版本继承：无
[20:47:39.920] [Launch] 分配的内存：5.1 GB（5222 MB）
[20:47:39.920] [Launch] MC 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[20:47:39.920] [Launch] 版本文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[20:47:39.920] [Launch] 版本隔离：True
[20:47:39.920] [Launch] HMCL 格式：False
[20:47:39.920] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[20:47:39.921] [Launch] 环境变量：未设置
[20:47:39.921] [Launch] 
[20:47:39.921] [Launch] ~ 登录参数 ~
[20:47:39.921] [Launch] 玩家用户名：caibi
[20:47:39.921] [Launch] AccessToken：0000000000000005A98F50********8A
[20:47:39.921] [Launch] ClientToken：0000000000000005A98F50309AD6168A
[20:47:39.921] [Launch] UUID：0000000000000005A98F50309AD6168A
[20:47:39.921] [Launch] 登录方式：Legacy
[20:47:39.921] [Launch] 
[20:47:39.923] [Launch] [22260] 开始 Minecraft 日志监控
[20:47:39.923] [Launch] [22260] 要求窗口标题：{time}
[20:47:39.924] [Launch] [全局] 出现运行中的 Minecraft
[20:47:40.266] [Download] 1.17.json：文件大小 346003 B（338 K）
[20:47:41.094] [Launch] [22260] 日志 1/5：已出现日志输出
[20:47:41.128] [Download] 1.17.json：已完成，剩余文件 0
[20:47:41.128] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[20:47:41.128] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[20:47:41.130] [Launch] 后台更新资源文件索引成功：C:\Users\85269\AppData\Local\Temp\PCL\Cache\1.17.json
[20:47:41.130] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[20:47:41.131] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[20:47:51.849] [Launch] [22260] 日志 2/5：游戏用户已设置
[20:47:52.078] [Launch] [22260] 日志 3/5：LWJGL 版本已确认
[20:47:52.311] [Launch] [22260] Minecraft 窗口已加载：8455274
[20:47:53.981] [Control] 按下图标按钮：BtnTitleClose
[20:47:53.985] [System] 收到关闭指令
[20:47:54.264] [System] 程序已退出，返回值：Success
