[14:30:28.048] [Start] 程序版本：Release 2.2.7（242）
[14:30:28.050] [Start] 识别码：73E7-8F74-54EA-8209
[14:30:28.050] [Start] 程序路径：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[14:30:28.055] [Start] 第一阶段加载用时：47 ms
[14:30:28.150] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[14:30:28.151] [Start] 第二阶段加载用时：94 ms
[14:30:28.161] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[14:30:28.280] [Start] 加载 DLL：Json
[14:30:28.280] [System] 获取资源：Json
[14:30:28.395] [Java] 缓存中有 1 个可用的 Java
[14:30:28.435] [System] 窗口已置顶，位置：(245.333333333333, 94.6666666666667), 789.333333333333 x 491.333333333333
[14:30:28.440] [Animation] 动画线程开始
[14:30:28.441] [Start] 第三阶段加载用时：172 ms
[14:30:28.446] [System] 尝试从本地文件读取主页自定义数据（13749）
[14:30:28.449] [Launch] Minecraft 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[14:30:28.493] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[14:30:28.497] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[14:30:28.517] [System] 加载主页自定义数据
[14:30:28.663] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[14:30:28.664] [Loader] 加载器 PCL2 服务 状态改变：Loading
[14:30:28.664] [Server] 正在连接到 PCL2 服务器
[14:30:28.667] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[14:30:28.675] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1642833029-5542cf11-0-ad4dc8d16c78019f6f2c313979b77e2d，最大超时 10000
[14:30:28.697] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[14:30:28.701] [Loader] 加载器 登录 状态改变：Loading
[14:30:28.706] [Launch] 登录线程已启动
[14:30:28.707] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[14:30:28.710] [Launch] 登录方式：离线（caibi）
[14:30:28.711] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[14:30:28.716] [Skin] 载入头像成功：Loader Skin Legacy
[14:30:28.733] [Loader] 加载器 登录 状态改变：Finished
[14:30:28.770] [Control] 自定义事件中由相对 PCL 自带帮助文件夹的路径打开帮助：C:\Users\85269\AppData\Local\Temp\PCL\Help\帮助\自定义帮助.json
[14:30:29.059] [System] DPI：144，工作区尺寸：1920 x 1020，系统版本：10.0.19042.0
[14:30:29.097] [Server] 服务器公告：62|245|242|3，无需更新
[14:30:29.102] [Loader] 加载器 源码获取 140# 状态改变：Loading
[14:30:29.136] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[14:30:29.244] [Download] -1619160048_139 143#：开始，起始点 0，http://pcl2-server-1253424809.file.myqcloud.com/minecraft/download.json?sign=1642833029-0918278a-0-c7b162fe8f0d287c98c0e7adeaeb11a7
[14:30:30.777] [Download] -1619160048_139：文件大小 5639 B（5.51 K）
[14:30:30.783] [Download] -1619160048_139：已完成，剩余文件 0
[14:30:30.784] [Loader] 加载器 源码获取 140# 状态改变：Finished
[14:30:30.790] [Loader] 加载器 PCL2 服务 状态改变：Finished
[14:30:38.084] [Control] 按下按钮：启动游戏
[14:30:38.084] [Loader] 加载器 Loader Launch 状态改变：Loading
[14:30:38.110] [Launch] 预检测已通过
[14:30:38.113] [Download] 开始后台更新资源文件索引
[14:30:38.113] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[14:30:38.114] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[14:30:38.115] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[14:30:38.115] [Loader] 加载器 Java 处理 状态改变：Loading
[14:30:38.115] [Download] 版本 1.18.1-Fabric 0.12.12 对应的资源文件索引为 1.18
[14:30:38.116] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[14:30:38.116] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[14:30:38.117] [Loader] 加载器 Java 验证 状态改变：Loading
[14:30:38.118] [Loader] 加载器 补全文件 状态改变：Loading
[14:30:38.118] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[14:30:38.118] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[14:30:38.118] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[14:30:38.118] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[14:30:38.118] [Download] 版本 1.18.1-Fabric 0.12.12 对应的资源文件索引为 1.18
[14:30:38.119] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[14:30:38.122] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[14:30:38.133] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[14:30:38.135] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[14:30:38.136] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[14:30:38.136] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[14:30:38.138] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[14:30:38.138] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[14:30:38.138] [Java] 找到 0 个特定目录下的 Java
[14:30:38.139] [Java] 开始确认列表 Java 状态
[14:30:38.158] [System] 执行外部命令并等待返回结果：C:\Users\85269\Downloads\jdk-17.0.1\bin\java.exe -version
[14:30:38.233] [Download] 1.18.json 192#：开始，起始点 0，https://download.mcbbs.net/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[14:30:38.236] [Minecraft] 获取支持库列表：1.18.1-Fabric 0.12.12
[14:30:38.267] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[14:30:38.268] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[14:30:38.268] [Loader] 加载器 Java 验证 状态改变：Finished
[14:30:38.268] [Loader] 加载器 Java 处理 状态改变：Finished
[14:30:38.319] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[14:30:38.319] [Loader] 加载器 下载资源文件 状态改变：Loading
[14:30:38.320] [Loader] 加载器 下载资源文件 状态改变：Finished
[14:30:38.320] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[14:30:38.435] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[14:30:38.435] [Loader] 加载器 下载支持库文件 状态改变：Loading
[14:30:38.435] [Loader] 加载器 下载支持库文件 状态改变：Finished
[14:30:38.435] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[14:30:38.435] [Loader] 加载器 补全文件 状态改变：Finished
[14:30:38.436] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[14:30:38.437] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[14:30:38.437] [Loader] 加载器 获取启动参数 状态改变：Loading
[14:30:38.440] [Launch] 开始获取 Minecraft 启动参数
[14:30:38.440] [Launch] 获取新版 JVM 参数
[14:30:38.444] [Launch] 当前剩余内存：9.3G
[14:30:38.448] [Launch] 新版 JVM 参数获取成功：
[14:30:38.448] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6553m net.fabricmc.loader.impl.launch.knot.KnotClient
[14:30:38.448] [Launch] 获取新版 Game 参数
[14:30:38.449] [Launch] 新版 Game 参数获取成功
[14:30:38.451] [Minecraft] 获取支持库列表：1.18.1-Fabric 0.12.12
[14:30:38.453] [Launch] Minecraft 启动参数：
[14:30:38.453] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\1.18.1-Fabric 0.12.12-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=242 -cp "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\blocklist\1.0.6\blocklist-1.0.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\patchy\2.1.6\patchy-2.1.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\github\oshi\oshi-core\5.8.2\oshi-core-5.8.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna\5.9.0\jna-5.9.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna-platform\5.9.0\jna-platform-5.9.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\ibm\icu\icu4j\69.1\icu4j-69.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\authlib\3.2.38\authlib-3.2.38.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\sponge-mixin\0.10.7+mixin.0.8.4\sponge-mixin-0.10.7+mixin.0.8.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-remapper\0.6.0\tiny-remapper-0.6.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\access-widener\2.0.1\access-widener-2.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\intermediary\1.18.1\intermediary-1.18.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\fabric-loader\0.12.12\fabric-loader-0.12.12.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\1.18.1-Fabric 0.12.12.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6553m net.fabricmc.loader.impl.launch.knot.KnotClient --username caibi --version "1.18.1-Fabric 0.12.12" --gameDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12" --assetsDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\assets" --assetIndex 1.18 --uuid 0000000000000005A98F50********8A --accessToken 0000000000000005A98F50********8A --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 
[14:30:38.453] [Loader] 加载器 获取启动参数 状态改变：Finished
[14:30:38.461] [Loader] 加载器 解压文件 状态改变：Loading
[14:30:38.466] [Launch] 正在解压 Natives 文件
[14:30:38.477] [Loader] 加载器 解压文件 状态改变：Finished
[14:30:38.525] [Loader] 加载器 预启动处理 状态改变：Loading
[14:30:38.531] [Launch] 并非首次启动，不修改语言
[14:30:38.543] [Loader] 加载器 预启动处理 状态改变：Finished
[14:30:38.680] [Loader] 加载器 启动进程 状态改变：Loading
[14:30:38.685] [Launch] 已启动游戏进程
[14:30:38.687] [Loader] 加载器 启动进程 状态改变：Finished
[14:30:38.745] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[14:30:38.747] [Launch] 
[14:30:38.747] [Launch] ~ 基础参数 ~
[14:30:38.747] [Launch] PCL2 版本：Release 2.2.7 (242)
[14:30:38.747] [Launch] 游戏版本：1.18.1, Fabric 0.12.12（18）
[14:30:38.747] [Launch] 资源版本：1.18
[14:30:38.747] [Launch] 版本继承：无
[14:30:38.747] [Launch] 分配的内存：6.3 GB（6451 MB）
[14:30:38.747] [Launch] MC 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[14:30:38.747] [Launch] 版本文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[14:30:38.747] [Launch] 版本隔离：True
[14:30:38.747] [Launch] HMCL 格式：False
[14:30:38.747] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[14:30:38.748] [Launch] 环境变量：未设置
[14:30:38.748] [Launch] 
[14:30:38.748] [Launch] ~ 登录参数 ~
[14:30:38.748] [Launch] 玩家用户名：caibi
[14:30:38.748] [Launch] AccessToken：0000000000000005A98F50********8A
[14:30:38.748] [Launch] ClientToken：0000000000000005A98F50309AD6168A
[14:30:38.748] [Launch] UUID：0000000000000005A98F50309AD6168A
[14:30:38.748] [Launch] 登录方式：Legacy
[14:30:38.748] [Launch] 
[14:30:38.749] [Launch] [23468] 开始 Minecraft 日志监控
[14:30:38.749] [Launch] [23468] 要求窗口标题：{time}
[14:30:38.750] [Launch] [全局] 出现运行中的 Minecraft
[14:30:38.814] [Download] 1.18.json：文件大小 348331 B（340 K）
[14:30:39.345] [Download] 1.18.json：已完成，剩余文件 0
[14:30:39.345] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[14:30:39.346] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[14:30:39.347] [Launch] 后台更新资源文件索引成功：C:\Users\85269\AppData\Local\Temp\PCL\Cache\1.18.json
[14:30:39.347] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[14:30:39.347] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[14:30:39.678] [Launch] [23468] 日志 1/5：已出现日志输出
[14:30:49.298] [Launch] [23468] 日志 2/5：游戏用户已设置
[14:30:52.808] [Launch] [23468] Minecraft 窗口已加载：4917084
[14:30:55.812] [Launch] [23468] 日志 3/5：LWJGL 版本已确认
[14:30:55.813] [Launch] [23468] Minecraft 加载已完成
[14:30:55.886] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[14:30:56.002] [Loader] 加载器 结束处理 状态改变：Loading
[14:30:56.008] [Launch] 开始启动结束处理
[14:30:56.008] [Launch] 启动器可见性：5
[14:30:56.009] [Loader] 加载器 结束处理 状态改变：Finished
[14:30:56.190] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[14:30:56.375] [Loader] 加载器 Loader Launch 状态改变：Finished
[14:30:56.435] [UI] 弹出提示：1.18.1-Fabric 0.12.12 启动成功！
[14:31:01.716] [Launch] [23468] 日志 4/5：OpenAL 已加载
[14:31:01.716] [Launch] [23468] 日志 5/5：材质已加载
[14:36:48.444] [Launch] [23468] Minecraft 已退出，返回值：0
[14:36:48.445] [Launch] [全局] 已无运行中的 Minecraft
[14:36:48.677] [Launch] [23468] Minecraft 日志监控已退出
[14:36:49.675] [Animation] 两个动画帧间隔 469 ms
[14:36:49.688] [Animation] 两个动画帧间隔 578 ms
[15:42:05.376] [Animation] 两个动画帧间隔 10000 ms
[15:42:05.728] [Animation] 两个动画帧间隔 328 ms
[15:42:26.147] [Control] 展开卡片：基础教学 2：卡片属性、提示条
[15:42:56.997] [Control] 按下按钮：启动游戏
[15:42:56.997] [Loader] 加载器 Loader Launch 状态改变：Loading
[15:42:57.005] [Launch] 预检测已通过
[15:42:57.005] [Download] 开始后台更新资源文件索引
[15:42:57.005] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[15:42:57.005] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[15:42:57.005] [Download] 版本 1.18.1-Fabric 0.12.12 对应的资源文件索引为 1.18
[15:42:57.005] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[15:42:57.006] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[15:42:57.006] [Loader] 加载器 Java 处理 状态改变：Loading
[15:42:57.006] [Loader] 加载器 Java 验证 状态改变：Loading
[15:42:57.006] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[15:42:57.006] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[15:42:57.006] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[15:42:57.007] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[15:42:57.007] [Loader] 加载器 登录 状态改变：Loading
[15:42:57.007] [Loader] 加载器 补全文件 状态改变：Loading
[15:42:57.007] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[15:42:57.007] [Launch] 登录线程已启动
[15:42:57.007] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[15:42:57.007] [Loader] 加载器 登录 状态改变：Finished
[15:42:57.007] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[15:42:57.007] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[15:42:57.008] [Download] 版本 1.18.1-Fabric 0.12.12 对应的资源文件索引为 1.18
[15:42:57.009] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[15:42:57.014] [Java] 找到 0 个特定目录下的 Java
[15:42:57.014] [Java] 开始确认列表 Java 状态
[15:42:57.018] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[15:42:57.019] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[15:42:57.019] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[15:42:57.020] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[15:42:57.024] [Download] 1.18.json 583#：开始，起始点 0，https://download.mcbbs.net/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[15:42:57.033] [Download] 1.18.json 583#：出错，未能解析此远程名称: 'download.mcbbs.net'
   在 PCL.ModNet.NetFile.Thread(NetThread Info)
错误类型：System.Net.WebException
[15:42:57.043] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[15:42:57.043] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[15:42:57.043] [Loader] 加载器 Java 验证 状态改变：Finished
[15:42:57.043] [Loader] 加载器 Java 处理 状态改变：Finished
[15:42:57.091] [Minecraft] 获取支持库列表：1.18.1-Fabric 0.12.12
[15:42:57.128] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[15:42:57.128] [Loader] 加载器 下载资源文件 状态改变：Loading
[15:42:57.129] [Loader] 加载器 下载资源文件 状态改变：Finished
[15:42:57.129] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[15:42:57.150] [Download] 1.18.json 588#：开始，起始点 0，https://launchermeta.mojang.com/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[15:42:57.151] [Download] 1.18.json 588#：出错，未能解析此远程名称: 'launchermeta.mojang.com'
   在 PCL.ModNet.NetFile.Thread(NetThread Info)
错误类型：System.Net.WebException
[15:42:57.275] [Download] 1.18.json 591#：开始，起始点 0，https://bmclapi2.bangbang93.com/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[15:42:57.275] [Download] 1.18.json 591#：出错，未能解析此远程名称: 'bmclapi2.bangbang93.com'
   在 PCL.ModNet.NetFile.Thread(NetThread Info)
错误类型：System.Net.WebException
[15:42:57.298] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[15:42:57.298] [Loader] 加载器 下载支持库文件 状态改变：Loading
[15:42:57.298] [Loader] 加载器 下载支持库文件 状态改变：Finished
[15:42:57.299] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[15:42:57.299] [Loader] 加载器 补全文件 状态改变：Finished
[15:42:57.299] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[15:42:57.299] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[15:42:57.299] [Loader] 加载器 获取启动参数 状态改变：Loading
[15:42:57.299] [Launch] 开始获取 Minecraft 启动参数
[15:42:57.299] [Launch] 获取新版 JVM 参数
[15:42:57.299] [Launch] 当前剩余内存：8.9G
[15:42:57.300] [Launch] 新版 JVM 参数获取成功：
[15:42:57.300] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6246m net.fabricmc.loader.impl.launch.knot.KnotClient
[15:42:57.300] [Launch] 获取新版 Game 参数
[15:42:57.300] [Launch] 新版 Game 参数获取成功
[15:42:57.300] [Minecraft] 获取支持库列表：1.18.1-Fabric 0.12.12
[15:42:57.303] [Launch] Minecraft 启动参数：
[15:42:57.303] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\1.18.1-Fabric 0.12.12-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=242 -cp "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\blocklist\1.0.6\blocklist-1.0.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\patchy\2.1.6\patchy-2.1.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\github\oshi\oshi-core\5.8.2\oshi-core-5.8.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna\5.9.0\jna-5.9.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna-platform\5.9.0\jna-platform-5.9.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\ibm\icu\icu4j\69.1\icu4j-69.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\authlib\3.2.38\authlib-3.2.38.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\sponge-mixin\0.10.7+mixin.0.8.4\sponge-mixin-0.10.7+mixin.0.8.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-remapper\0.6.0\tiny-remapper-0.6.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\access-widener\2.0.1\access-widener-2.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\intermediary\1.18.1\intermediary-1.18.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\fabric-loader\0.12.12\fabric-loader-0.12.12.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\1.18.1-Fabric 0.12.12.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6246m net.fabricmc.loader.impl.launch.knot.KnotClient --username caibi --version "1.18.1-Fabric 0.12.12" --gameDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12" --assetsDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\assets" --assetIndex 1.18 --uuid 0000000000000005A98F50********8A --accessToken 0000000000000005A98F50********8A --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 
[15:42:57.303] [Loader] 加载器 获取启动参数 状态改变：Finished
[15:42:57.307] [Loader] 加载器 解压文件 状态改变：Loading
[15:42:57.307] [Launch] 正在解压 Natives 文件
[15:42:57.308] [Loader] 加载器 解压文件 状态改变：Finished
[15:42:57.362] [Loader] 加载器 预启动处理 状态改变：Loading
[15:42:57.362] [Launch] 并非首次启动，不修改语言
[15:42:57.363] [Loader] 加载器 预启动处理 状态改变：Finished
[15:42:57.363] [Loader] 加载器 启动进程 状态改变：Loading
[15:42:57.369] [Launch] 已启动游戏进程
[15:42:57.370] [Loader] 加载器 启动进程 状态改变：Finished
[15:42:57.400] [Download] 1.18.json 592#：开始，起始点 0，https://download.mcbbs.net/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[15:42:57.406] [Download] 1.18.json 592#：出错，未能解析此远程名称: 'download.mcbbs.net'
   在 PCL.ModNet.NetFile.Thread(NetThread Info)
错误类型：System.Net.WebException
[15:42:57.524] [Download] 1.18.json 593#：开始，起始点 0，https://launchermeta.mojang.com/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[15:42:57.527] [Download] 1.18.json 593#：出错，未能解析此远程名称: 'launchermeta.mojang.com'
   在 PCL.ModNet.NetFile.Thread(NetThread Info)
错误类型：System.Net.WebException
[15:42:57.566] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[15:42:57.566] [Launch] 
[15:42:57.566] [Launch] ~ 基础参数 ~
[15:42:57.566] [Launch] PCL2 版本：Release 2.2.7 (242)
[15:42:57.566] [Launch] 游戏版本：1.18.1, Fabric 0.12.12（18）
[15:42:57.566] [Launch] 资源版本：1.18
[15:42:57.566] [Launch] 版本继承：无
[15:42:57.566] [Launch] 分配的内存：6.1 GB（6246 MB）
[15:42:57.566] [Launch] MC 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[15:42:57.566] [Launch] 版本文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[15:42:57.566] [Launch] 版本隔离：True
[15:42:57.566] [Launch] HMCL 格式：False
[15:42:57.566] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[15:42:57.566] [Launch] 环境变量：未设置
[15:42:57.566] [Launch] 
[15:42:57.566] [Launch] ~ 登录参数 ~
[15:42:57.566] [Launch] 玩家用户名：caibi
[15:42:57.566] [Launch] AccessToken：0000000000000005A98F50********8A
[15:42:57.566] [Launch] ClientToken：0000000000000005A98F50309AD6168A
[15:42:57.566] [Launch] UUID：0000000000000005A98F50309AD6168A
[15:42:57.566] [Launch] 登录方式：Legacy
[15:42:57.566] [Launch] 
[15:42:57.566] [Launch] [20256] 开始 Minecraft 日志监控
[15:42:57.566] [Launch] [20256] 要求窗口标题：{time}
[15:42:57.566] [Launch] [全局] 出现运行中的 Minecraft
[15:42:57.649] [Download] 1.18.json 595#：开始，起始点 0，https://bmclapi2.bangbang93.com/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[15:42:57.650] [Download] 1.18.json 595#：出错，未能解析此远程名称: 'bmclapi2.bangbang93.com'
   在 PCL.ModNet.NetFile.Thread(NetThread Info)
错误类型：System.Net.WebException
[15:42:57.798] [Download] 1.18.json 596#：开始，起始点 0，https://download.mcbbs.net/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[15:42:58.010] [Animation] 两个动画帧间隔 203 ms
[15:42:58.382] [Animation] 两个动画帧间隔 437 ms
[15:42:58.394] [Animation] 两个动画帧间隔 375 ms
[15:42:58.740] [Launch] [20256] 日志 1/5：已出现日志输出
[15:42:59.713] [Download] 1.18.json：文件大小 348331 B（340 K）
[15:43:00.139] [Launch] [20256] Minecraft 窗口已加载：7866374
[15:43:01.175] [Report] FPS 0, 动画 13, 下载中 1（161 K/s）
[15:43:01.956] [Download] 1.18.json：已完成，剩余文件 0
[15:43:01.956] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[15:43:01.956] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[15:43:01.957] [Launch] 后台更新资源文件索引成功：C:\Users\85269\AppData\Local\Temp\PCL\Cache\1.18.json
[15:43:01.957] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[15:43:01.958] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[15:43:03.150] [Launch] [20256] Minecraft 加载已完成
[15:43:03.196] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[15:43:03.222] [Loader] 加载器 结束处理 状态改变：Loading
[15:43:03.222] [Launch] 开始启动结束处理
[15:43:03.222] [Launch] 启动器可见性：5
[15:43:03.223] [Loader] 加载器 结束处理 状态改变：Finished
[15:43:03.224] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[15:43:03.336] [Loader] 加载器 Loader Launch 状态改变：Finished
[15:43:03.353] [UI] 弹出提示：1.18.1-Fabric 0.12.12 启动成功！
[15:43:07.579] [Launch] [20256] Minecraft 已退出，返回值：1
[15:43:07.579] [Launch] [20256] Minecraft 返回值异常，可能已崩溃
[15:43:07.580] [Launch] [全局] 已无运行中的 Minecraft
[15:43:07.580] [Launch] [20256] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[15:43:07.670] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[15:43:07.810] [Launch] [20256] Minecraft 日志监控已退出
[15:43:09.227] [Control] 按下按钮：版本设置
[15:43:09.270] [Control] 切换主要页面：VersionSetup, 0
[15:43:09.593] [Launch] [20256] 崩溃分析开始
[15:43:09.607] [Crash] 崩溃分析暂存文件夹：C:\Users\85269\AppData\Local\Temp\PCL\CrashAnalyzer\2025626735352\
[15:43:09.609] [Crash] 步骤 1：收集日志文件
[15:43:09.610] [Crash] 可能可用的日志文件：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\logs\latest.log（0.2 分钟）
[15:43:09.618] [Crash] 以下为游戏输出的最后一段内容：
[15:42:58] [main/INFO]: Loading Minecraft 1.18.1 with Fabric Loader 0.12.12
[15:42:59] [main/WARN]: Mod resolution failed
[15:42:59] [main/INFO]: Immediate reason: [HARD_DEP_NO_CANDIDATE sodium-extra 0.3.8 {depends sodium @ [0.4.0-alpha6+build.14]}, ROOT_FORCELOAD_SINGLE sodium-extra 0.3.8]
[15:42:59] [main/INFO]: Reason: [HARD_DEP sodium-extra 0.3.8 {depends sodium @ [0.4.0-alpha6+build.14]}]
[15:42:59] [main/INFO]: Fix: add [add:sodium 0.4.0-alpha6+build.14 ([[0.4.0-alpha6+build.14,0.4.0-alpha6+build.14]])], remove [], replace []
[15:42:59] [main/ERROR]: Incompatible mod set!
net.fabricmc.loader.impl.FormattedException: net.fabricmc.loader.impl.discovery.ModResolutionException: Mod resolution encountered an incompatible mod set!
A potential solution has been determined:
	 - Install sodium, version 0.4.0-alpha6+build.14.
Unmet dependency listing:
	 - Mod 'Sodium Extra' (sodium-extra) 0.3.8 requires version 0.4.0-alpha6+build.14 of sodium, which is missing!
Inactive mods:
	 - mod 'Fabric API Base' (fabric-api-base) 0.4.1+b4f4f6cdc8, reason: newer version active
	 - mod 'Fabric Command API (v1)' (fabric-command-api-v1) 1.1.6+3ac43d95c8, reason: newer version active
	 - mod 'Fabric Events Interaction (v0)' (fabric-events-interaction-v0) 0.4.16+bfa23f17c8, reason: newer version active
	 - mod 'Fabric Lifecycle Events (v1)' (fabric-lifecycle-events-v1) 1.4.10+c15ca335c8, reason: newer version active
	 - mod 'Fabric Networking API (v1)' (fabric-networking-api-v1) 1.0.18+3ac43d95c8, reason: newer version active
	 - mod 'Fabric Resource Loader (v0)' (fabric-resource-loader-v0) 0.4.11+3ac43d95c8, reason: newer version active
	 - mod 'Fabric Screen API (v1)' (fabric-screen-api-v1) 1.0.7+3ac43d95c8, reason: newer version active
	at net.fabricmc.loader.impl.FabricLoaderImpl.load(FabricLoaderImpl.java:189) ~[fabric-loader-0.12.12.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:142) ~[fabric-loader-0.12.12.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:71) [fabric-loader-0.12.12.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.12.12.jar:?]
Caused by: net.fabricmc.loader.impl.discovery.ModResolutionException: Mod resolution encountered an incompatible mod set!
A potential solution has been determined:
	 - Install sodium, version 0.4.0-alpha6+build.14.
Unmet dependency listing:
	 - Mod 'Sodium Extra' (sodium-extra) 0.3.8 requires version 0.4.0-alpha6+build.14 of sodium, which is missing!
Inactive mods:
	 - mod 'Fabric API Base' (fabric-api-base) 0.4.1+b4f4f6cdc8, reason: newer version active
	 - mod 'Fabric Command API (v1)' (fabric-command-api-v1) 1.1.6+3ac43d95c8, reason: newer version active
	 - mod 'Fabric Events Interaction (v0)' (fabric-events-interaction-v0) 0.4.16+bfa23f17c8, reason: newer version active
	 - mod 'Fabric Lifecycle Events (v1)' (fabric-lifecycle-events-v1) 1.4.10+c15ca335c8, reason: newer version active
	 - mod 'Fabric Networking API (v1)' (fabric-networking-api-v1) 1.0.18+3ac43d95c8, reason: newer version active
	 - mod 'Fabric Resource Loader (v0)' (fabric-resource-loader-v0) 0.4.11+3ac43d95c8, reason: newer version active
	 - mod 'Fabric Screen API (v1)' (fabric-screen-api-v1) 1.0.7+3ac43d95c8, reason: newer version active
	at net.fabricmc.loader.impl.discovery.ModResolver.findCompatibleSet(ModResolver.java:159) ~[fabric-loader-0.12.12.jar:?]
	at net.fabricmc.loader.impl.discovery.ModResolver.resolve(ModResolver.java:45) ~[fabric-loader-0.12.12.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.setup(FabricLoaderImpl.java:224) ~[fabric-loader-0.12.12.jar:?]
	at net.fabricmc.loader.impl.FabricLoaderImpl.load(FabricLoaderImpl.java:187) ~[fabric-loader-0.12.12.jar:?]
	... 3 more
[15:43:09.618] [Crash] 步骤 1：收集日志文件完成，收集到 2 个文件
[15:43:09.628] [Crash] 步骤 2：准备日志文本
[15:43:09.629] [Crash] latest.log 分类为 MinecraftLog
[15:43:09.629] [Crash] RawOutput.log 分类为 MinecraftLog
[15:43:09.631] [Crash] 输出报告：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\logs\latest.log，作为 Minecraft 或启动器日志
[15:43:09.631] [Crash] 输出报告：C:\Users\85269\AppData\Local\Temp\PCL\CrashAnalyzer\2025626735352\RawOutput.log，作为 Minecraft 或启动器日志
[15:43:09.632] [Crash] 导入分析：C:\Users\85269\AppData\Local\Temp\PCL\CrashAnalyzer\2025626735352\RawOutput.log，作为启动器日志
[15:43:09.632] [Crash] 导入分析：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\logs\latest.log，作为 Minecraft 日志
[15:43:09.632] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[15:43:09.635] [Crash] 步骤 3：分析崩溃原因
[15:43:09.638] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[15:43:09.639] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[15:43:09.640] [System] 窗口已置顶，位置：(245.333333333333, 94.6666666666667), 789.333333333333 x 491.333333333333
[15:43:09.712] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[15:43:11.174] [Control] 按下按钮：确定
[15:43:11.175] [Control] 普通弹框返回：1
[15:43:12.094] [Control] 按下单选列表项：Mod 管理
[15:43:12.237] [Loader] 加载器 Mod List Loader 状态改变：Loading
[15:43:12.271] Mod Class 信息不可用（C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\mods\lithium-fabric-mc1.18.1-0.7.7-api.jar）：未找到 Mod 入口点
   在 PCL.ModMinecraft.McMod.LoadWithClass(ZipArchive Jar)
错误类型：System.IO.FileNotFoundException
[15:43:12.403] [Loader] 加载器 Mod List Loader 状态改变：Finished
[15:43:18.623] [Control] 按下图标按钮
[15:43:18.677] [UI] 弹出提示：已将 sodium-extra-mc1.18.1-0.3.8.jar 删除到回收站！
[15:43:21.073] [Control] 按下图标按钮：BtnTitleInner
[15:43:21.074] [Control] 切换主要页面：Launch, -1
[15:43:37.885] [Control] 按下按钮：启动游戏
[15:43:37.885] [Loader] 加载器 Loader Launch 状态改变：Loading
[15:43:37.896] [Launch] 预检测已通过
[15:43:37.896] [Download] 开始后台更新资源文件索引
[15:43:37.896] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[15:43:37.896] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[15:43:37.896] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[15:43:37.896] [Download] 版本 1.18.1-Fabric 0.12.12 对应的资源文件索引为 1.18
[15:43:37.896] [Loader] 加载器 Java 处理 状态改变：Loading
[15:43:37.896] [Loader] 加载器 Java 验证 状态改变：Loading
[15:43:37.896] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[15:43:37.896] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[15:43:37.896] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[15:43:37.896] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[15:43:37.897] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[15:43:37.898] [Loader] 加载器 补全文件 状态改变：Loading
[15:43:37.898] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[15:43:37.898] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[15:43:37.898] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[15:43:37.898] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[15:43:37.898] [Download] 版本 1.18.1-Fabric 0.12.12 对应的资源文件索引为 1.18
[15:43:37.899] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[15:43:37.899] [Download] 1.18.json 1225#：开始，起始点 0，https://download.mcbbs.net/v1/packages/77ed3c6d51997991b61b8e5a80688602a816115a/1.18.json
[15:43:37.901] [Java] 找到 0 个特定目录下的 Java
[15:43:37.901] [Java] 开始确认列表 Java 状态
[15:43:37.914] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[15:43:37.914] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[15:43:37.914] [Loader] 加载器 Java 验证 状态改变：Finished
[15:43:37.920] [Loader] 加载器 Java 处理 状态改变：Finished
[15:43:37.921] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[15:43:37.921] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[15:43:37.922] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[15:43:37.922] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[15:43:37.976] [Minecraft] 获取支持库列表：1.18.1-Fabric 0.12.12
[15:43:38.031] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[15:43:38.031] [Loader] 加载器 下载资源文件 状态改变：Loading
[15:43:38.032] [Loader] 加载器 下载资源文件 状态改变：Finished
[15:43:38.032] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[15:43:38.188] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[15:43:38.188] [Loader] 加载器 下载支持库文件 状态改变：Loading
[15:43:38.188] [Loader] 加载器 下载支持库文件 状态改变：Finished
[15:43:38.189] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[15:43:38.189] [Loader] 加载器 补全文件 状态改变：Finished
[15:43:38.189] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[15:43:38.189] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[15:43:38.190] [Loader] 加载器 获取启动参数 状态改变：Loading
[15:43:38.190] [Launch] 开始获取 Minecraft 启动参数
[15:43:38.190] [Launch] 获取新版 JVM 参数
[15:43:38.190] [Launch] 当前剩余内存：8.8G
[15:43:38.190] [Launch] 新版 JVM 参数获取成功：
[15:43:38.190] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6246m net.fabricmc.loader.impl.launch.knot.KnotClient
[15:43:38.190] [Launch] 获取新版 Game 参数
[15:43:38.190] [Launch] 新版 Game 参数获取成功
[15:43:38.190] [Minecraft] 获取支持库列表：1.18.1-Fabric 0.12.12
[15:43:38.192] [Launch] Minecraft 启动参数：
[15:43:38.192] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\1.18.1-Fabric 0.12.12-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=242 -cp "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\blocklist\1.0.6\blocklist-1.0.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\patchy\2.1.6\patchy-2.1.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\github\oshi\oshi-core\5.8.2\oshi-core-5.8.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna\5.9.0\jna-5.9.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna-platform\5.9.0\jna-platform-5.9.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\ibm\icu\icu4j\69.1\icu4j-69.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\code\gson\gson\2.8.8\gson-2.8.8.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\authlib\3.2.38\authlib-3.2.38.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\sponge-mixin\0.10.7+mixin.0.8.4\sponge-mixin-0.10.7+mixin.0.8.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-remapper\0.6.0\tiny-remapper-0.6.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\access-widener\2.0.1\access-widener-2.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\intermediary\1.18.1\intermediary-1.18.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\fabric-loader\0.12.12\fabric-loader-0.12.12.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\1.18.1-Fabric 0.12.12.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6246m net.fabricmc.loader.impl.launch.knot.KnotClient --username caibi --version "1.18.1-Fabric 0.12.12" --gameDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12" --assetsDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\assets" --assetIndex 1.18 --uuid 0000000000000005A98F50********8A --accessToken 0000000000000005A98F50********8A --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 
[15:43:38.192] [Loader] 加载器 获取启动参数 状态改变：Finished
[15:43:38.193] [Loader] 加载器 解压文件 状态改变：Loading
[15:43:38.194] [Launch] 正在解压 Natives 文件
[15:43:38.195] [Loader] 加载器 解压文件 状态改变：Finished
[15:43:38.222] [Download] 1.18.json：文件大小 348331 B（340 K）
[15:43:38.248] [Loader] 加载器 预启动处理 状态改变：Loading
[15:43:38.249] [Launch] 并非首次启动，不修改语言
[15:43:38.249] [Loader] 加载器 预启动处理 状态改变：Finished
[15:43:38.307] [Loader] 加载器 启动进程 状态改变：Loading
[15:43:38.312] [Launch] 已启动游戏进程
[15:43:38.312] [Loader] 加载器 启动进程 状态改变：Finished
[15:43:38.382] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[15:43:38.383] [Launch] 
[15:43:38.383] [Launch] ~ 基础参数 ~
[15:43:38.383] [Launch] PCL2 版本：Release 2.2.7 (242)
[15:43:38.383] [Launch] 游戏版本：1.18.1, Fabric 0.12.12（18）
[15:43:38.383] [Launch] 资源版本：1.18
[15:43:38.383] [Launch] 版本继承：无
[15:43:38.383] [Launch] 分配的内存：6.1 GB（6246 MB）
[15:43:38.383] [Launch] MC 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[15:43:38.383] [Launch] 版本文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[15:43:38.383] [Launch] 版本隔离：True
[15:43:38.383] [Launch] HMCL 格式：False
[15:43:38.383] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[15:43:38.383] [Launch] 环境变量：未设置
[15:43:38.383] [Launch] 
[15:43:38.383] [Launch] ~ 登录参数 ~
[15:43:38.383] [Launch] 玩家用户名：caibi
[15:43:38.383] [Launch] AccessToken：0000000000000005A98F50********8A
[15:43:38.383] [Launch] ClientToken：0000000000000005A98F50309AD6168A
[15:43:38.383] [Launch] UUID：0000000000000005A98F50309AD6168A
[15:43:38.383] [Launch] 登录方式：Legacy
[15:43:38.383] [Launch] 
[15:43:38.383] [Launch] [10732] 开始 Minecraft 日志监控
[15:43:38.383] [Launch] [10732] 要求窗口标题：{time}
[15:43:38.383] [Launch] [全局] 出现运行中的 Minecraft
[15:43:38.938] [Download] 1.18.json：已完成，剩余文件 0
[15:43:38.938] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[15:43:38.938] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[15:43:38.941] [Launch] 后台更新资源文件索引成功：C:\Users\85269\AppData\Local\Temp\PCL\Cache\1.18.json
[15:43:38.941] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[15:43:38.941] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[15:43:39.157] [Animation] 两个动画帧间隔 203 ms
[15:43:39.547] [Launch] [10732] 日志 1/5：已出现日志输出
[15:43:44.176] [Control] 按下图标按钮：BtnTitleMin
[15:43:56.443] [Launch] [10732] 日志 2/5：游戏用户已设置
[15:43:56.678] [Animation] 两个动画帧间隔 219 ms
[15:44:02.173] [Launch] [10732] Minecraft 窗口已加载：1770292
[15:44:02.667] [Animation] 两个动画帧间隔 485 ms
[15:44:05.179] [Launch] [10732] 日志 3/5：LWJGL 版本已确认
[15:44:05.180] [Launch] [10732] Minecraft 加载已完成
[15:44:05.288] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[15:44:06.217] [Loader] 加载器 登录 状态改变：Loading
[15:44:06.218] [Launch] 登录线程已启动
[15:44:06.218] [Loader] 加载器 登录 状态改变：Finished
[15:44:06.224] [Loader] 加载器 结束处理 状态改变：Loading
[15:44:06.224] [Launch] 开始启动结束处理
[15:44:06.224] [Launch] 启动器可见性：5
[15:44:06.224] [Loader] 加载器 结束处理 状态改变：Finished
[15:44:07.412] [Animation] 两个动画帧间隔 1031 ms
[15:44:07.415] [Loader] 加载器 登录 状态改变：Loading
[15:44:07.417] [Launch] 登录线程已启动
[15:44:07.417] [Loader] 加载器 登录 状态改变：Finished
[15:44:07.434] [Launch] 登录线程已启动
[15:44:07.434] [Loader] 加载线程 登录 (78) 已中断但线程正常运行至结束，输出被弃用（最新线程：79）
[15:44:07.645] [Animation] 两个动画帧间隔 1188 ms
[15:44:07.647] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[15:44:07.858] [Animation] 两个动画帧间隔 250 ms
[15:44:07.865] [Loader] 加载器 Loader Launch 状态改变：Finished
[15:44:07.910] [UI] 弹出提示：1.18.1-Fabric 0.12.12 启动成功！
[15:44:13.139] [Launch] [10732] 日志 4/5：OpenAL 已加载
[15:44:13.139] [Launch] [10732] 日志 5/5：材质已加载
[16:47:25.972] [Launch] [10732] Minecraft 已退出，返回值：0
[16:47:25.972] [Launch] [全局] 已无运行中的 Minecraft
[16:47:26.205] [Launch] [10732] Minecraft 日志监控已退出
[16:47:40.651] [Control] 按下按钮：版本选择
[16:47:40.660] [Control] 切换主要页面：VersionSelect, 0
[16:47:40.796] [Minecraft] 有效的 Minecraft 文件夹：当前文件夹 > C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[16:47:40.797] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[16:47:40.806] [Setup] 当前选择的 Minecraft 版本：1.18.1-Fabric 0.12.12
[16:47:40.806] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.18.1-Fabric 0.12.12\
[16:47:40.844] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[16:47:42.035] [Control] 切换主要页面：Launch, -1
[16:47:42.035] [Control] 按下单击列表项：1.18.1-Fabric 0.12.12
[16:47:43.472] [Control] 按下按钮：版本选择
[16:47:43.473] [Control] 切换主要页面：VersionSelect, 0
[16:47:44.304] [Setup] 当前选择的 Minecraft 版本：1.17.1-Fabric 0.12.12
[16:47:44.305] [Control] 切换主要页面：Launch, -1
[16:47:44.305] [Control] 按下单击列表项：1.17.1-Fabric 0.12.12
[16:47:44.446] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[16:47:44.935] [Control] 按下按钮：启动游戏
[16:47:44.935] [Loader] 加载器 Loader Launch 状态改变：Loading
[16:47:44.941] [Launch] 预检测已通过
[16:47:44.941] [Download] 开始后台更新资源文件索引
[16:47:44.941] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[16:47:44.941] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[16:47:44.942] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[16:47:44.942] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[16:47:44.942] [Loader] 加载器 Java 处理 状态改变：Loading
[16:47:44.942] [Loader] 加载器 Java 验证 状态改变：Loading
[16:47:44.942] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[16:47:44.942] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[16:47:44.942] [Launch] Java 版本需求：最低 1.16.0.0，最高 999.999.999.999
[16:47:44.942] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\
[16:47:44.942] [Loader] 加载器 登录 状态改变：Loading
[16:47:44.942] [Loader] 加载器 补全文件 状态改变：Loading
[16:47:44.942] [Launch] 登录线程已启动
[16:47:44.942] [Loader] 加载器 登录 状态改变：Finished
[16:47:44.942] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[16:47:44.942] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[16:47:44.943] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[16:47:44.943] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[16:47:44.943] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[16:47:44.943] [Download] 版本 1.17.1-Fabric 0.12.12 对应的资源文件索引为 1.17
[16:47:44.945] [Java] 开始完全遍历查找：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[16:47:44.946] [Java] 找到 0 个特定目录下的 Java
[16:47:44.946] [Java] 开始确认列表 Java 状态
[16:47:44.954] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[16:47:44.954] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[16:47:44.955] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[16:47:44.955] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[16:47:44.968] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[16:47:44.968] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[16:47:44.968] [Loader] 加载器 Java 验证 状态改变：Finished
[16:47:44.968] [Loader] 加载器 Java 处理 状态改变：Finished
[16:47:44.989] [Control] 普通弹窗：求赞助啦……
PCL2 已经为你启动了 20 次游戏啦！
如果觉得 PCL2 还算好用的话，也可以考虑小小地赞助一下作者呢 qwq……
毕竟一个人开发也不容易（小声）……
[16:47:45.010] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[16:47:45.046] [Download] 1.17.json 1671#：开始，起始点 0，https://download.mcbbs.net/v1/packages/1898734d8df0347c8b297eff354a4e1738d28c21/1.17.json
[16:47:45.052] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[16:47:45.052] [Loader] 加载器 下载资源文件 状态改变：Loading
[16:47:45.053] [Loader] 加载器 下载资源文件 状态改变：Finished
[16:47:45.053] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[16:47:45.176] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[16:47:45.176] [Loader] 加载器 下载支持库文件 状态改变：Loading
[16:47:45.176] [Loader] 加载器 下载支持库文件 状态改变：Finished
[16:47:45.176] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[16:47:45.176] [Loader] 加载器 补全文件 状态改变：Finished
[16:47:45.177] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[16:47:45.177] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[16:47:45.177] [Loader] 加载器 获取启动参数 状态改变：Loading
[16:47:45.178] [Launch] 开始获取 Minecraft 启动参数
[16:47:45.178] [Launch] 获取新版 JVM 参数
[16:47:45.178] [Launch] 当前剩余内存：9.4G
[16:47:45.178] [Launch] 新版 JVM 参数获取成功：
[16:47:45.178] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6144m net.fabricmc.loader.impl.launch.knot.KnotClient
[16:47:45.178] [Launch] 获取新版 Game 参数
[16:47:45.178] [Launch] 新版 Game 参数获取成功
[16:47:45.178] [Minecraft] 获取支持库列表：1.17.1-Fabric 0.12.12
[16:47:45.181] [Launch] Minecraft 启动参数：
[16:47:45.181] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=242 -cp "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\blocklist\1.0.5\blocklist-1.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\patchy\2.1.6\patchy-2.1.6.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\github\oshi\oshi-core\5.7.5\oshi-core-5.7.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\dev\jna\jna-platform\5.8.0\jna-platform-5.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.14.1\log4j-slf4j18-impl-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\javabridge\1.1.23\javabridge-1.1.23.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\authlib\2.3.31\authlib-2.3.31.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.3.0+build.17\tiny-mappings-parser-0.3.0+build.17.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\sponge-mixin\0.10.7+mixin.0.8.4\sponge-mixin-0.10.7+mixin.0.8.4.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\tiny-remapper\0.6.0\tiny-remapper-0.6.0.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\access-widener\2.0.1\access-widener-2.0.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\intermediary\1.17.1\intermediary-1.17.1.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\libraries\net\fabricmc\fabric-loader\0.12.12\fabric-loader-0.12.12.jar;C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\1.17.1-Fabric 0.12.12.jar" -DFabricMcEmu=net.minecraft.client.main.Main -Xmn256m -Xmx6144m net.fabricmc.loader.impl.launch.knot.KnotClient --username caibi --version "1.17.1-Fabric 0.12.12" --gameDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12" --assetsDir "C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\assets" --assetIndex 1.17 --uuid 0000000000000005A98F50********8A --accessToken 0000000000000005A98F50********8A --userType Legacy --versionType PCL2 --width 854 --height 480 
[16:47:45.181] [Loader] 加载器 获取启动参数 状态改变：Finished
[16:47:45.186] [Loader] 加载器 解压文件 状态改变：Loading
[16:47:45.186] [Launch] 正在解压 Natives 文件
[16:47:45.189] [Loader] 加载器 解压文件 状态改变：Finished
[16:47:45.241] [Loader] 加载器 预启动处理 状态改变：Loading
[16:47:45.242] [Launch] 并非首次启动，不修改语言
[16:47:45.250] [Loader] 加载器 预启动处理 状态改变：Finished
[16:47:45.321] [Loader] 加载器 启动进程 状态改变：Loading
[16:47:45.327] [Launch] 已启动游戏进程
[16:47:45.328] [Loader] 加载器 启动进程 状态改变：Finished
[16:47:45.393] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[16:47:45.393] [Launch] 
[16:47:45.393] [Launch] ~ 基础参数 ~
[16:47:45.393] [Launch] PCL2 版本：Release 2.2.7 (242)
[16:47:45.393] [Launch] 游戏版本：1.17.1, Fabric 0.12.12（17）
[16:47:45.393] [Launch] 资源版本：1.17
[16:47:45.393] [Launch] 版本继承：无
[16:47:45.393] [Launch] 分配的内存：6 GB（6144 MB）
[16:47:45.393] [Launch] MC 文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\
[16:47:45.393] [Launch] 版本文件夹：C:\Users\85269\OneDrive\桌面\PCL 2 Release 2.2.7\.minecraft\versions\1.17.1-Fabric 0.12.12\
[16:47:45.393] [Launch] 版本隔离：True
[16:47:45.393] [Launch] HMCL 格式：False
[16:47:45.393] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\85269\Downloads\jdk-17.0.1\bin\
[16:47:45.393] [Launch] 环境变量：未设置
[16:47:45.393] [Launch] 
[16:47:45.393] [Launch] ~ 登录参数 ~
[16:47:45.393] [Launch] 玩家用户名：caibi
[16:47:45.393] [Launch] AccessToken：0000000000000005A98F50********8A
[16:47:45.393] [Launch] ClientToken：0000000000000005A98F50309AD6168A
[16:47:45.393] [Launch] UUID：0000000000000005A98F50309AD6168A
[16:47:45.393] [Launch] 登录方式：Legacy
[16:47:45.393] [Launch] 
[16:47:45.393] [Launch] [19604] 开始 Minecraft 日志监控
[16:47:45.393] [Launch] [19604] 要求窗口标题：{time}
[16:47:45.393] [Launch] [全局] 出现运行中的 Minecraft
[16:47:45.661] [Download] 1.17.json：文件大小 346003 B（338 K）
[16:47:46.250] [Download] 1.17.json：已完成，剩余文件 0
[16:47:46.250] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[16:47:46.251] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[16:47:46.256] [Launch] 后台更新资源文件索引成功：C:\Users\85269\AppData\Local\Temp\PCL\Cache\1.17.json
[16:47:46.256] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[16:47:46.256] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[16:47:46.319] [Launch] [19604] 日志 1/5：已出现日志输出
[16:47:48.281] [Control] 按下按钮：但是我拒绝
[16:47:48.281] [Control] 普通弹框返回：2
[16:47:49.621] [Control] 按下图标按钮：BtnTitleMin
[16:47:53.704] [Launch] [19604] 日志 2/5：游戏用户已设置
[16:47:53.704] [Launch] [19604] 日志 3/5：LWJGL 版本已确认
[16:47:53.975] [Launch] [19604] Minecraft 窗口已加载：5442014
[16:47:56.999] [Launch] [19604] Minecraft 加载已完成
[16:47:57.117] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[16:47:57.160] [Loader] 加载器 结束处理 状态改变：Loading
[16:47:57.190] [Launch] 开始启动结束处理
[16:47:57.190] [Launch] 启动器可见性：5
[16:47:57.191] [Loader] 加载器 结束处理 状态改变：Finished
[16:47:57.404] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[16:47:57.415] [Animation] 两个动画帧间隔 219 ms
[16:47:57.421] [Loader] 加载器 Loader Launch 状态改变：Finished
[16:47:57.490] [UI] 弹出提示：1.17.1-Fabric 0.12.12 启动成功！
[16:48:08.272] [Launch] [19604] 日志 4/5：OpenAL 已加载
[16:48:08.272] [Launch] [19604] 日志 5/5：材质已加载
[17:01:17.391] [Launch] [19604] Minecraft 已退出，返回值：0
[17:01:17.391] [Launch] [全局] 已无运行中的 Minecraft
[17:01:17.627] [Launch] [19604] Minecraft 日志监控已退出
[17:01:17.923] [Animation] 两个动画帧间隔 282 ms
[17:01:25.395] [System] 收到关闭指令
[17:01:25.660] [System] 程序已退出，返回值：Success
